HSC-z r_HSC-z SIMBAD-z bib_SIMBAD-z name
0.0 none 0.0 ------------------- ""
3.499 spec 3.5026 2014A&A...563A..54P "SDSS J100256.53+021158.4"
0.977 spec 0.979 2009ApJ...696.1195T "SDSS J100256.04+020923.2"
0.573 spec 0.5727 2018A&A...611A..53J "COSMOS2015 552225"
0.585 spec 0.5824 2009ApJ...696.1195T "SDSS J100307.82+021134.9"
0.664 spec 0.6652 2009ApJ...696.1195T "SDSS J100252.84+021452.8"
1.964 spec 1.9555 2009ApJ...696.1195T "[VV2006] J100309.2+022038"
1.999 spec 2.0051 2009ApJ...696.1195T "[VV2006] J100251.7+022905"
0.0 none 0.0 ------------------- ""
1.826 spec 1.826 2018ApJ...858...77H "ACS-GC 20054816"
1.565 spec 0.925 2009ApJ...696.1195T "SDSS J100238.62+015831.2"
1.518 spec 1.5157 2009ApJ...696.1195T "[VV2006] J100236.7+015948"
1.234 phot 1.2338 2009ApJ...696.1195T "2XMM J100243.8+020502"
0.0 none 0.0 ------------------- ""
1.61 spec 1.6092 2009ApJ...696.1195T "ACS-GC 20054857"
0.0 none 0.0 ------------------- ""
2.322 spec 1.2651 2009ApJ...696.1195T "SDSS J100214.15+020620.5"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.098 spec 1.0984 2009ApJ...696.1195T "[VV2006] J100249.9+021732"
0.569 spec 0.5545 2009ApJ...696.1195T "ACS-GC 20081197"
2.026 spec 2.0302 2009ApJ...696.1195T "[VV2006] J100219.5+021315"
0.827 spec 0.83 2009ApJ...696.1195T "ACS-GC 20084152"
1.295 spec 1.2945 2009ApJ...696.1195T "[VV2006] J100226.4+021923"
3.649 phot 3.65 2018PASJ...70S..10O "COSMOS2015 720289"
0.816 spec 0.8152 2009ApJ...696.1195T "SDSS J100231.25+022716.3"
1.634 spec 0.9736 2009ApJ...696.1195T "ACS-GC 20111946"
2.836 spec 2.837 2014A&A...563A..54P "SDSS J100223.93+022353.5"
1.146 phot 1.1461 2009ApJ...696.1195T "ACS-GC 20137732"
2.735 phot 2.7456 2009ApJ...696.1195T "ACS-GC 20138435"
0.983 spec 0.9575 2009ApJ...696.1195T "ACS-GC 20109680"
0.0 none 0.0 ------------------- ""
0.375 spec 0.3757 2009ApJ...696.1195T "SDSS J100243.95+023428.6"
0.657 spec 0.6577 2009ApJ...696.1195T "SDSS J100232.13+023537.3"
0.881 spec 0.8781 2009ApJ...696.1195T "SDSS J100231.91+023507.4"
2.122 spec 2.1236 2009ApJ...696.1195T "[VV2006] J100249.3+023746"
1.222 spec 1.223 2007ApJS..172...70L "SDSS J100232.48+023859.6"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.492 spec 1.1433 2009ApJ...696.1195T "ACS-GC 20139017"
0.0 none 0.0 ------------------- ""
0.667 spec 0.6689 2009ApJ...696.1195T "ACS-GC 20137619"
1.143 spec 1.1417 2009ApJ...696.1195T "SDSS J100213.16+023827.8"
1.446 spec 1.4429 2009ApJ...696.1195T "ACS-GC 20136462"
1.405 phot 1.405 2018ApJ...858...77H "ACS-GC 20009991"
0.0 none 0.0 ------------------- ""
1.571 spec 1.5705 2009ApJ...696.1195T "[VV2006] J100130.3+014304"
0.0 none 0.0 ------------------- ""
0.957 phot 0.9573 2009ApJ...696.1195T "SDSS J100156.43+014810.9"
0.832 spec 0.8314 2009ApJ...696.1195T "ACS-GC 20007062"
2.237 spec 2.2378 2007ApJS..172...70L "ACS-GC 20030026"
2.405 spec 4.426 2018ApJ...858...77H "COSMOS2015 382203"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
2.084 spec 2.0763 2009ApJ...696.1195T "COSMOS2015 353591"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.416 spec 1.373 2018ApJ...858...77H "ACS-GC 20033417"
1.162 spec 2.1809 2009ApJ...696.1195T "2XMM J100143.4+015606"
2.28 spec 2.2806 2009ApJ...696.1195T "2XMM J100136.2+015442"
0.0 none 0.0 ------------------- ""
1.173 spec 1.1713 2007ApJS..172...70L "SDSS J100147.04+020236.5"
0.669 spec 0.66876 2015ApJS..219...12A "2XMM J100146.4+020256"
0.0 none 0.0 ------------------- ""
2.268 spec 2.2699 2009ApJ...696.1195T "ACS-GC 20058793"
1.121 spec 1.221 2018ApJ...858...77H "ACS-GC 20059075"
0.424 spec 0.42428 2018ApJS..234...21D "ACS-GC 20056888"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.638 spec 1.6411 2009ApJ...696.1195T "ACS-GC 20084352"
1.271 spec 1.2711 2009ApJ...696.1195T "SDSS J100206.28+021441.8"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.836 phot 1.8281 2009ApJ...696.1195T "ACS-GC 20111734"
0.894 spec 0.8913 2009ApJ...696.1195T "SDSS J100122.17+021334.5"
0.0 none 0.0 ------------------- ""
1.521 spec 1.5101 2009ApJ...696.1195T "SDSS J100130.77+021146.8"
1.259 spec 1.253 2018A&A...613A..51P "SDSS J100123.01+020851.1"
1.387 spec 1.3875 2018ApJ...858...77H "COSMOS2015 576066"
0.979 phot 0.982 2009ApJ...696.1195T "2XMM J100141.3+021031"
1.177 spec 1.1874 2009ApJ...696.1195T "SDSS J100128.00+021819.3"
0.0 none 0.0 ------------------- ""
0.891 spec 0.8936 2009ApJ...696.1195T "COSMOS2015 623908"
2.026 spec 2.0318 2009ApJ...696.1195T "[VV2006] J100145.1+022456"
0.891 spec 0.8913 2007ApJS..172...70L "ACS-GC 20112826"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.985 spec 0.9877 2009ApJ...696.1195T "[VV2006] J100202.8+022434"
0.421 spec 1.2995 2009ApJ...696.1195T "ACS-GC 20266822"
2.027 spec 2.0313 2009ApJ...696.1195T "[VV2006] J100159.7+022641"
1.71 spec 1.7076 2009ApJ...696.1195T "2XMM J100124.8+022031"
2.031 spec 2.0416 2009ApJ...696.1195T "[VV2006] J100137.6+022156"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
2.054 spec 2.0566 2009ApJ...696.1195T "2XMM J100149.6+023853"
0.85 spec 0.8535 2009ApJ...696.1195T "[VV2006] J100159.5+023935"
1.289 spec 1.29 2009ApJ...696.1195T "ACS-GC 20169886"
2.067 spec 2.0654 2009ApJ...696.1195T "ACS-GC 20143708"
1.444 phot 1.4436 2009ApJ...696.1195T "ACS-GC 20142373"
2.753 spec 2.7592 2009ApJ...696.1195T "2XMM J100124.3+024041"
1.437 spec 1.434 2020ApJS..250....8L "SDSS J100157.78+024631.6"
0.491 spec 1.606 2018ApJ...858...77H "ACS-GC 20168005"
1.228 phot 1.2281 2009ApJ...696.1195T "COSMOS 2642587"
2.055 spec 2.0518 2009ApJ...696.1195T "ACS-GC 20171642"
0.923 spec 0.92 2009ApJ...696.1195T "ACS-GC 20191668"
1.266 phot 1.266 2009ApJ...696.1195T "ACS-GC 20169117"
2.535 spec 2.5226 2007ApJS..172...70L "ACS-GC 20171537"
2.055 spec 2.0551 2009ApJ...696.1195T "[VV2006] J100116.7+014053"
0.762 spec 0.7627 2007ApJS..172...70L "ACS-GC 20010877"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.755 phot 1.76 2015ApJS..220...12S "ACS-GC 20036381"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.622 spec 0.6227 2007ApJS..172...70L "2XMM J100058.1+014559"
0.0 none 0.0 ------------------- ""
1.56 spec 1.5591 2009ApJ...696.1195T "[VV2006] J100058.8+015400"
1.148 spec 1.1563 2009ApJ...696.1195T "2XMM J100049.9+015230"
2.021 spec 2.0283 2009ApJ...696.1195T "[VV2006] J100058.3+015208"
0.0 none 0.0 ------------------- ""
0.97 spec 0.969 2009ApJ...696.1195T "SDSS J100114.85+020208.4"
1.17 spec 1.1645 2009ApJ...696.1195T "SDSS J100100.80+015947.6"
2.349 spec 2.3504 2007ApJS..172...70L "SDSS J100114.83+015840.4"
2.669 spec 2.6807 2009ApJ...696.1195T "2XMM J100108.5+020053"
1.073 spec 1.797 2015ApJS..220...12S "ACS-GC 20059749"
0.903 spec 0.904 2007ApJS..172...70L "[VV2006] J100120.2+020341"
2.009 phot 2.017 2018ApJ...858...77H "COSMOS2015 495819"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
2.611 spec 2.6145 2009ApJ...696.1195T "SDSS J100105.31+021348.3"
1.826 spec 1.8221 2009ApJ...696.1195T "[VV2006] J100112.6+020939"
2.491 spec 2.48268 2015ApJS..219...12A "SDSS J100115.96+021448.4"
0.0 none 0.0 ------------------- ""
1.829 spec 1.8347 2009ApJ...696.1195T "[VV2006] J100038.0+020822"
1.4 spec 2.1458 2020A&A...633A.159R "ACS-GC 20090331"
1.84 spec 1.8291 2009ApJ...696.1195T "[VV2006] J100051.5+021215"
1.502 spec 1.5145 2009ApJ...696.1195T "SDSS J100047.93+021127.0"
0.0 none 0.0 ------------------- ""
2.458 spec 2.468 2020AJ....160...37M "ACS-GC 20116690"
2.04 spec 2.0413 2009ApJ...696.1195T "ACS-GC 20145910"
0.375 spec 0.3738 2007ApJS..172...70L "SDSS J100113.93+022548.1"
1.505 spec 1.4999 2009ApJ...696.1195T "[VV2006] J100111.9+023024"
0.972 spec 0.9793 2009ApJ...696.1195T "ACS-GC 20117742"
3.095 phot 3.1019 2009ApJ...696.1195T "COSMOS2015 720608"
1.933 spec 1.936 2007ApJS..172...70L "[VV2006] J100055.6+022150"
0.0 none 0.0 ------------------- ""
0.693 spec 0.6933 2009ApJ...696.1195T "SDSS J100058.70+022556.2"
3.727 spec 3.7179 2014A&A...563A..54P "SDSS J100050.15+022618.4"
3.348 spec 3.365 2014A&A...563A..54P "SDSS J100050.12+022854.8"
2.656 spec 2.6534 2009ApJ...696.1195T "SDSS J100110.20+023242.2"
1.633 spec 0.695 2009ApJ...696.1195T "ACS-GC 20143757"
0.957 spec 0.9576 2007ApJS..172...70L "2XMM J100116.2+023607"
1.835 spec 1.8344 2009ApJ...696.1195T "[VV2006] J100120.2+023341"
1.436 spec 1.45 2009ApJ...696.1195T "ACS-GC 20146239"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.51 spec 0.5012 2009ApJ...696.1195T "ACS-GC 20147066"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.401 spec 1.4031 2009ApJ...696.1195T "[VV2006] J100055.4+023441"
1.404 phot 1.404 2015ApJS..220...12S "ACS-GC 20144636"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
2.13 phot 2.13 2009ApJ...696.1195T "ACS-GC 20171658"
0.0 none 0.0 ------------------- ""
2.164 spec 2.1616 2007ApJS..172...70L "[VV2006] J100100.3+024413"
2.387 phot 2.3873 2009ApJ...696.1195T "ACS-GC 20175049"
2.274 spec 2.2767 2009ApJ...696.1195T "SDSS J100012.43+014057.8"
1.628 spec 1.6181 2009ApJ...696.1195T "[VV2006] J095957.9+014327"
1.674 spec 1.6789 2009ApJ...696.1195T "[VV2006] J100031.6+014757"
0.0 none 0.0 ------------------- ""
1.667 spec 1.6637 2009ApJ...696.1195T "[VV2006] J100024.4+015053"
1.519 spec 1.5191 2009ApJ...696.1195T "ACS-GC 20037807"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
2.395 spec 2.387 2009ApJ...696.1195T "ACS-GC 20040408"
0.352 spec 0.35 2009ApJ...696.1195T "SDSS J100017.53+020012.5"
1.178 spec 1.1767 2009ApJ...696.1195T "[VV2006] J100034.9+020235"
0.961 spec 0.961 2014MNRAS.443.2679B "SDSS J100025.32+020734.7"
0.0 none 0.0 ------------------- ""
3.508 spec 3.4995 2007ApJS..172...70L "COSMOS2015 486220"
2.499 spec 2.4971 2009ApJ...696.1195T "[VV2006] J100014.0+020054"
2.135 spec 2.129 2009ApJ...696.1195T "ACS-GC 20095333"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.184 spec 0.1853 2009ApJ...696.1195T "SDSS J100033.11+021729.9"
2.9 spec 1.657 2018ApJ...858...77H "ACS-GC 20095854"
1.258 phot 1.258 2009ApJ...696.1195T "SDSS J100006.84+021235.6"
0.045 spec 2.673 2020AJ....160...37M "COSMOS2015 632339"
0.66 spec 0.6585 2009ApJ...696.1195T "SDSS J095958.47+021530.8"
1.792 spec 1.7924 2009ApJ...696.1195T "[VV2006] J095958.6+021805"
1.406 spec 1.4068 2009ApJ...696.1195T "SDSS J100001.06+021413.5"
2.445 spec 0.34 2009ApJ...696.1195T "ACS-GC 20120455"
2.475 spec 2.48 2009ApJ...696.1195T "ACS-GC 20118705"
0.726 spec 0.7277 2007ApJS..172...70L "SDSS J100029.68+022129.7"
0.732 spec 0.7295 2007ApJS..172...70L "SDSS J100014.91+022718.1"
0.09 spec 1.8456 2009ApJ...696.1195T "ACS-GC 20122069"
2.663 phot 2.689 2020AJ....160...37M "COSMOS2015 695834"
1.26 spec 1.2562 2009ApJ...696.1195T "[VV2006] J100014.1+022838"
2.089 phot 2.089 2018ApJ...858...77H "ACS-GC 20154544"
0.0 none 0.0 ------------------- ""
0.497 spec 0.4967 2009ApJ...696.1195T "ACS-GC 20148180"
1.881 spec 1.8806 2009ApJ...696.1195T "[VV2006] J100025.1+024128"
0.0 none 0.0 ------------------- ""
1.834 spec 1.8412 2009ApJ...696.1195T "[VV2006] J100030.5+023735"
1.233 phot 0.6312 2009ApJ...696.1195T "ACS-GC 20180224"
1.436 phot 1.4362 2009ApJ...696.1195T "ACS-GC 20180162"
1.572 spec 1.5695 2007ApJS..172...70L "[VV2006] J100010.2+023745"
0.517 spec 0.5178 2007ApJS..172...70L "ACS-GC 20179910"
0.425 spec 0.4368 2007ApJS..172...70L "ACS-GC 20177485"
1.95 spec 1.935 2009ApJ...696.1195T "COSMOS2015 908790"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.734 spec 0.3236 2009ApJ...696.1195T "ACS-GC 20045324"
1.034 spec 1.035 2007ApJS..172...70L "ACS-GC 20045172"
0.748 spec 0.74829 2018ApJS..234...21D "ACS-GC 20045360"
1.35 spec 1.3511 2007ApJS..172...70L "[VV2006] J095917.2+015019"
0.443 spec 0.4437 2009ApJ...696.1195T "2XMM J095926.9+015342"
0.0 none 0.0 ------------------- ""
1.566 spec 0.4586 2009ApJ...696.1195T "ACS-GC 20046042"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.806 spec 1.8108 2009ApJ...696.1195T "2XMM J095949.8+020012"
2.796 spec 2.8036 2009ApJ...696.1195T "SDSS J095938.28+020450.0"
1.909 spec 1.9208 2009ApJ...696.1195T "2XMM J095935.5+020537"
0.0 none 0.0 ------------------- ""
1.091 spec 1.091 2018ApJ...858...77H "ACS-GC 20067962"
0.0 none 0.0 ------------------- ""
1.367 spec 1.36 2009ApJ...696.1195T "ACS-GC 20071709"
0.134 spec 2.6681 2009ApJ...696.1195T "ACS-GC 20071495"
2.06 spec 2.05 2009ApJ...696.1195T "ACS-GC 20070206"
0.687 spec 0.68565 2015ApJS..219...12A "2XMM J095938.9+021201"
1.322 spec 1.38 2009ApJ...696.1195T "SDSS J095934.75+021028.0"
0.0 none 0.0 ------------------- ""
0.356 spec 0.354 2012ApJ...758...47A "[AFH2012] 298"
0.0 none 0.0 ------------------- ""
0.378 spec 0.3775 2009ApJ...696.1195T "3XMM J095909.5+021916"
0.932 spec 0.935 2009ApJ...696.1195T "ACS-GC 20096359"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.453 spec 1.455 2016MNRAS.456.1195H "[VV2006] J095940.7+021938"
0.908 spec 0.9087 2009ApJ...696.1195T "2XMM J095946.9+022208"
1.131 spec 1.1317 2009ApJ...696.1195T "[VV2006] J095940.0+022306"
0.0 none 0.0 ------------------- ""
1.314 spec 1.315 2007ApJS..172...70L "ACS-GC 20125813"
0.85 spec 0.8922 2009ApJ...696.1195T "ACS-GC 20153846"
0.992 spec 0.992 2009ApJ...696.1195T "ACS-GC 20122162"
1.457 spec 1.4797 2009ApJ...696.1195T "ACS-GC 20153879"
1.003 spec 0.4319 2009ApJ...696.1195T "ACS-GC 20128190"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.349 spec 0.3458 2009ApJ...696.1195T "2XMM J095928.3+022106"
1.485 spec 1.4879 2009ApJ...696.1195T "[VV2006] J095928.3+021950"
1.74 spec 1.7434 2009ApJ...696.1195T "[VV2006] J095929.2+022033"
2.737 spec 2.6961 2009ApJ...696.1195T "SDSS J095923.55+022227.3"
0.744 spec 0.7517 2009ApJ...696.1195T "SDSS J095938.55+023316.7"
2.185 spec 2.19332 2015ApJS..219...12A "SDSS J095930.20+024124.8"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.778 spec 1.7793 2012ApJS..203...21A "[VV2006] J095942.1+024103"
0.845 spec 1.7977 2009ApJ...696.1195T "ACS-GC 20155847"
0.0 none 0.0 ------------------- ""
2.152 phot 2.152 2018ApJ...858...77H "ACS-GC 20155453"
0.991 spec 0.4311 2009ApJ...696.1195T "ACS-GC 20155524"
2.098 spec 2.0819 2007ApJS..172...70L "SDSS J095913.90+023844.4"
3.845 phot 3.748 2018ApJ...869...20B "COSMOS2015 895446"
1.782 phot 0.4682 2009ApJ...696.1195T "ACS-GC 20309260"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.214 spec 1.2138 2009ApJ...696.1195T "ACS-GC 20048747"
2.927 spec 2.9393 2009ApJ...696.1195T "[VV2006] J095835.9+015156"
0.0 none 0.0 ------------------- ""
2.684 spec 2.6864 2007ApJS..172...70L "ACS-GC 20075517"
2.448 spec 2.4536 2009ApJ...696.1195T "[VV2006] J095858.7+020138"
0.0 none 0.0 ------------------- ""
1.972 phot 1.97 2018ApJ...858...77H "COSMOS2015 545954"
1.22 spec 1.22 2009ApJ...696.1195T "2XMM J095839.2+020507"
0.339 spec 0.3386 2009ApJ...696.1195T "SDSS J095840.32+020807.2"
1.024 spec 1.0243 2009ApJ...696.1195T "[VV2006] J095857.3+021314"
0.0 none 0.0 ------------------- ""
0.727 spec 0.73 2009ApJ...696.1195T "SDSS J095849.51+021640.4"
0.675 spec 0.6761 2007ApJS..172...70L "ACS-GC 20101298"
0.944 spec 0.5368 2009ApJ...696.1195T "ACS-GC 20101074"
1.028 spec 1.0266 2009ApJ...696.1195T "SDSS J095840.03+021711.0"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.32 spec 1.32 2018ApJ...858...77H "ACS-GC 20276165"
1.515 spec 1.5174 2009ApJ...696.1195T "2XMM J095847.7+022629"
1.118 spec 1.1221 2009ApJ...696.1195T "SDSS J095849.39+022511.1"
0.0 none 0.0 ------------------- ""
0.276 spec 4.17 2009ApJ...696.1195T "COSMOS 2042408"
2.017 phot 2.017 2018ApJ...858...77H "ACS-GC 20131543"
2.005 spec 2.005 2018ApJ...858...77H "ACS-GC 20132448"
1.167 spec 1.1673 2007ApJS..172...70L "ACS-GC 20130119"
0.692 spec 0.691 2009ApJ...696.1195T "ACS-GC 20160356"
1.541 spec 1.5512 2009ApJ...696.1195T "[VV2006] J095848.9+023441"
1.776 spec 1.7715 2009ApJ...696.1195T "ACS-GC 20158217"
1.743 spec 1.7295 2009ApJ...696.1195T "ACS-GC 20159317"
0.734 spec 0.733 2009ApJ...696.1195T "SDSS J095837.37+023602.9"
2.084 phot 2.084 2018ApJ...858...77H "ACS-GC 20186666"
2.059 phot 2.059 2018ApJ...858...77H "ACS-GC 20311078"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
2.798 spec 2.808 2018A&A...613A..51P "SDSS J095817.63+020125.0"
0.565 spec 0.565 2018ApJ...858...77H "ACS-GC 20078047"
1.684 spec 1.6793 2009ApJ...696.1195T "SDSS J095815.51+015840.3"
1.482 phot 1.482 2018ApJ...858...77H "ACS-GC 20078376"
0.0 none 0.0 ------------------- ""
1.225 spec 1.2256 2007ApJS..172...70L "ACS-GC 20076905"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.732 spec 0.7308 2007ApJS..172...70L "SDSS J095817.53+021938.4"
0.0 none 0.0 ------------------- ""
0.796 spec 0.7953 2009ApJ...696.1195T "ACS-GC 20137831"
0.0 none 0.0 ------------------- ""
0.843 phot 0.9626 2018ApJS..239...27S "ACS-GC 20056914"
0.614 spec 0.6212 2009ApJ...696.1195T "SDSS J100141.08+021259.9"
1.514 phot 1.5142 2009ApJ...696.1195T "ACS-GC 20111457"
1.106 spec 1.126 2018ApJ...858...77H "ACS-GC 20168493"
2.93 phot 2.93 2018ApJ...858...77H "COSMOS2015 311121"
0.0 none 0.0 ------------------- ""
2.234 spec 0.7284 2009ApJ...696.1195T "ACS-GC 20174487"
0.0 none 0.0 ------------------- ""
1.143 spec 1.182 2018ApJ...858...77H "ACS-GC 20066314"
0.0 none 0.0 ------------------- ""
1.182 spec 1.182 2018ApJ...858...77H "COSMOS2015 880531"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
3.363 spec 3.363 2018ApJ...858...77H "ACS-GC 20157089"
0.697 spec 0.6981 2009ApJ...696.1195T "ACS-GC 20153793"
1.541 phot 1.539 2009ApJ...696.1195T "ACS-GC 20156200"
0.0 none 0.0 ------------------- ""
0.68 spec 0.6776 2007ApJS..172...70L "[ICS2009] 824885"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.525 spec 0.5277 2009ApJ...696.1195T "2XMM J100118.5+015542"
0.831 spec 0.8645 2009ApJ...696.1195T "ACS-GC 20037182"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.376 spec 0.373 2009ApJ...696.1195T "SDSS J100116.31+021402.7"
0.835 spec 0.6881 2009ApJ...696.1195T "ACS-GC 20042715"
0.574 spec 0.5694 2009ApJ...696.1195T "ACS-GC 20121453"
1.509 spec 0.6862 2009ApJ...696.1195T "ACS-GC 20070981"
0.623 spec 0.6218 2009ApJ...696.1195T "ACS-GC 20077710"
3.641 phot 3.626 2018ApJ...869...20B "COSMOS2015 649286"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.443 spec 0.8379 2009ApJ...696.1195T "ACS-GC 20111802"
0.0 none 0.0 ------------------- ""
3.754 spec 3.745 2009ApJ...693....8B "COSMOS 1864254"
0.0 none 0.0 ------------------- ""
1.325 spec 0.7252 2009ApJ...696.1195T "SDSS J100228.86+023732.5"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
2.779 phot 2.7785 2009ApJ...696.1195T "ACS-GC 20140743"
1.161 phot 1.161 2009ApJ...696.1195T "ACS-GC 20013397"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.358 phot 1.358 2018ApJ...858...77H "ACS-GC 20040374"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.245 phot 1.3177 2021ApJS..256....9S "ACS-GC 20150846"
0.0 none 0.0 ------------------- ""
3.015 phot 3.015 2018ApJ...858...77H "ACS-GC 20124303"
1.233 spec 1.233 2018ApJ...858...77H "COSMOS2015 756126"
1.395 spec 0.9388 2009ApJ...696.1195T "ACS-GC 20292826"
0.0 none 0.0 ------------------- ""
4.255 phot 4.2511 2009ApJ...696.1195T "ACS-GC 20099567"
0.66 spec 0.6554 2009ApJ...696.1195T "SDSS J095900.21+022811.6"
1.041 phot 1.0406 2009ApJ...696.1195T "ACS-GC 20158290"
2.536 phot 2.536 2018ApJ...858...77H "SDSS J095832.46+023555.8"
0.979 spec 0.979 2018ApJ...858...77H "ACS-GC 20054156"
0.612 spec 0.6076 2009ApJ...696.1195T "ACS-GC 20138926"
0.0 none 0.0 ------------------- ""
2.661 spec 2.661 2018ApJ...858...77H "COSMOS2015 598079"
0.0 none 0.0 ------------------- ""
1.03 spec 1.0302 2007ApJS..172...70L "ACS-GC 20169676"
1.052 spec 1.534 2018ApJ...858...77H "COSMOS2015 934419"
0.947 spec 0.8935 2009ApJ...696.1195T "SDSS J100047.92+014935.6"
0.0 none 0.0 ------------------- ""
2.329 phot 2.335 2009ApJ...696.1195T "COSMOS 2673465"
0.539 spec 0.942 2009ApJ...696.1195T "ACS-GC 20147176"
0.926 spec 0.924894 2017MNRAS.467.1965H "CANDELS COSMOS F160W J100025.43+021247.3"
1.326 spec 1.76 2018ApJ...858...77H "CANDELS COSMOS F160W J100023.01+021351.2"
0.0 none 0.0 ------------------- ""
0.746 spec 0.745 2009ApJ...696.1195T "ACS-GC 20151038"
1.177 spec 1.1776 2009ApJ...696.1195T "ACS-GC 20174851"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.17 phot 1.1703 2019ApJ...877...81M "ACS-GC 20103037"
3.471 phot 3.471 2018ApJ...858...77H "COSMOS2015 441487"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.59 phot 1.59 2015ApJS..220...12S "ACS-GC 20115974"
0.0 none 0.0 ------------------- ""
1.953 spec 1.953 2018ApJ...858...77H "COSMOS2015 534240"
0.933 spec 0.277 2014MNRAS.443.2679B "ACS-GC 20124470"
0.0 none 0.0 ------------------- ""
3.204 spec 3.204 2018ApJ...858...77H "ACS-GC 20137431"
0.0 none 0.0 ------------------- ""
0.616 spec 0.886 2018ApJ...858...77H "COSMOS2015 627823"
0.437 spec 1.67 2018ApJ...858...77H "ACS-GC 20135351"
2.314 phot 2.314 2018ApJ...858...77H "ACS-GC 20030408"
0.0 none 0.0 ------------------- ""
1.078 spec 0.667 2016MNRAS.458.4321K "ACS-GC 20123205"
1.948 phot 1.948 2018ApJ...858...77H "ACS-GC 20125049"
2.454 phot 2.454 2018ApJ...858...77H "ACS-GC 20073208"
1.372 spec 1.372 2018ApJ...858...77H "ACS-GC 20100664"
4.044 spec 4.044 2018ApJ...858...77H "COSMOS2015 727144"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.186 spec 1.1856 2009ApJ...696.1195T "[VV2006] J095829.8+021049"
0.326 spec 0.3256 2009ApJ...696.1195T "SDSS J100250.20+020850.7"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.37 phot 0.37036 2018ApJS..234...21D "COSMOSVLA J100008.43+020247.3"
0.35 spec 0.35025 2018ApJS..234...21D "SDSS J100026.49+024229.7"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.337 spec 0.246 2018ApJ...858...77H "ACS-GC 20112605"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
3.437 phot 3.865 2018ApJ...858...77H "CANDELS COSMOS F160W J100031.28+022757.4"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.48 spec 0.9393 2014MNRAS.443.2679B "ACS-GC 20124243"
0.0 none 0.0 ------------------- ""
0.328 spec 0.3285 2012ApJ...753..121K "[KLI2012] 747"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.678 spec 0.6764 2018ApJS..239...27S "COSMOS2015 695724"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.685 phot 1.565 2018ApJ...858...77H "ACS-GC 20118640"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.478 spec 0.4748 2007ApJS..172...70L "COSMOS2015 557139"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.851 phot 0.89377 2018ApJS..239...27S "COSMOS2015 921254"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
1.175 spec 1.4373 2007ApJS..172...70L "CANDELS COSMOS F160W J100022.46+021413.9"
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.0 none 0.0 ------------------- ""
0.71 phot 0.724888 2018ApJS..239...27S "COSMOS2015 973742"
0.0 none 0.0 ------------------- ""
