# ----- ----- ------------------- ------------------------- ------- ---------------
#  r_z  count       bibcode              description        comment     refcode    
# ----- ----- ------------------- ------------------------- ------- ---------------
# 0     319   see below           SIMBAD                            -              
# 1     91    see below           HSC DR3                           -              
# z0_03 178   2009ApJ...696.1195T Magellan XMM AGN                  Trump2009      
# z1_01 134   2009ApJS..184..218L zCOSMOS 10k-bright $^a$           Lilly2009      
# z1_06 78    2018ApJ...858...77H DEIMOS 10K     $^a$               Hasinger2018   
# z1_09 64    2013ApJ...767..118C PRIMUS         $^a$               Cool2013       
# 3     52    2016ApJ...819...62C COSMOS2020                        Civano2016     
# z0_18 45    2018ApJ...858...77H DEIMOS 10K                        Hasinger2018   
# z1_03 45    2020ApJS..249....3A SDSS DR16      $^a$               Ahumada2020    
# z1_07 35    2015ApJS..220...12S FMOS COSMOS DR2$^a$               Silverman2015  
# z0_01 32    2007ApJS..172...70L zCOSMOS DR3                       Lilly2007      
# 5     17    2016ApJ...817...34M Chandra COSMOS legacy             Marchesi2016   
# z1_02 14    2016ApJS..225...27M 3D-HST v4.1.5  $^a$               Momcheva2016   
# z0_30 11    2021ApJS..256...44V LEGA-C DR3                        van der Wel2021
# z0_11 6     2015ApJS..220...12S FMOS-COSMOS                       Silverman2015  
# z1_08 6     2018ApJS..239...27S LEGA-C DR2     $^a$               Straatman2018  
# z0_21 5     2018ApJS..239...22S FMOS-COSMOS AGN NIR               Schulze2018    
# z0_20 4     2018ApJS..234...21D hCOSMOS                           Damjanov2018   
# z0_10 4     2015ApJS..219...12A SDSS DR12                         Alam2015       
# z0_07 4     2014A&A...563A..54P SDSS DR10 quasar cat              Pâris2014      
# z0_08 3     2014MNRAS.443.2679B GEEC2                             Balogh2014     
# z0_09 3     2015ApJ...806L..35K FMOS-COSMOS NIR                   Kartaltepe2015 
# z0_26 3     2020AJ....160...37M CLAMATO                           Monzon2020     
# z0_17 2     2018A&A...613A..51P SDSS DR14 quasar cat              Pâris2018      
# z0_19 2     2018ApJ...869...20B IMACS faint AGN                   Boutsia2018    
# z1_05 2     2013A&A...559A..14L VVDS DRFinal   $^a$               Le Fèvre2013   
# z0_06 1     2012ApJS..203...21A SDSS DR9                          Ahn2012        
# z0_04 1     2012ApJ...753..121K zCOSMOS 20k Group                 Knobel2012     
# z0_02 1     2009ApJ...693....8B z>3 X-ray QSOs                    Brusa2009      
# z0_05 1     2012ApJ...758...47A z<1 X-ray AGN                     Allevato2012   
# z0_16 1     2018A&A...611A..53J VVDS reprocessed                  Jamal2018      
# z0_12 1     2016ApJ...822...42O Star-forming Galaxies NIR         Onodera2016    
# z0_13 1     2016MNRAS.456.1195H KASHz                             Harrison2016   
# z0_14 1     2016MNRAS.458.4321K SCUBA-2                           Koprowski2016  
# z0_15 1     2017MNRAS.467.1965H KROSS                             Harrison2017   
# z0_22 1     2018ApJS..239...27S LEGA-C DR2                        Straatman2018  
# z0_23 1     2018PASJ...70S..10O GOLDRUSH                          Ono2018        
# z0_24 1     2019ApJ...877...81M C3R2 DR2                          Masters2019    
# z0_25 1     2020A&A...633A.159R SMUVS Lya emitters                Rosani2020     
# z0_27 1     2020ApJ...903...24M HETDEX LAEs/eBOSS QSOs            Mukae2020      
# z0_28 1     2020ApJS..250....8L SDSS DR16 QSOs                    Lyke2020       
# z0_29 1     2021ApJS..256....9S C3R2 DR3                          Stanford2021   
# z1_04 1     2017ApJ...841..111M C3R2 DR1       $^a$               Masters2017    
 ID     RAdeg   DEdeg i-mag X-flag g-flag r-flag i-flag z-flag n-corr ID-COSMOS2015           z z_phot       z0          z1    z2   z3    z4    z5 r_z r_z0 r_z1 r_z4
=== ========= ======= ===== ====== ====== ====== ====== ====== ====== ============= =========== ====== ======== =========== ===== ==== ===== ===== === ==== ==== ====
  1 150.74386 2.20245 22.71      1      1      1      1      1      6        594392        1.58   1.58     -1.0        -1.0  -1.0 1.58 1.561  -1.0   3   -1   -1    3
  2 150.73557 2.19957 20.36      1      1      1      1      1      6        592797      3.5026   -1.0   3.5026    3.503096  -1.0 -1.0 3.499  -1.0   0    7    3    1
  3 150.73353 2.15646 20.88      1      1      1      1      1      6        565402       0.979   1.03    0.979      0.9769  -1.0 1.03 0.977  -1.0   0    3    1    1
  4 150.79702 2.13888 21.01      1      1      1      1      1      6        552225      0.5727   0.51   0.5727      0.5727  -1.0 0.51 0.573  -1.0   0   16    5    1
  5 150.78259 2.19306 20.63      1      1      1      1      1      6        589540      0.5824   -1.0   0.5824      0.5847  -1.0 -1.0 0.585  -1.0   0    3    5    1
  6 150.72019 2.24803 21.13      1      1      1      1      1      6        625595      0.6652   0.62   0.6652      0.6633  -1.0 0.62 0.664  -1.0   0    3    1    1
  7 150.78838 2.34399 19.82      1      1      1      1      1      6        689768      1.9555    2.0   1.9555    1.964449  -1.0  2.0 1.964  -1.0   0    3    3    1
  8 150.71511 2.48483  19.2      1      1      1      1      1      6        782508      2.0051   -1.0   2.0051       1.995  -1.0 -1.0 1.999  -1.0   0    3    1    1
  9 150.71391 1.97214 22.87      1      1      1      1      1      5        445280        1.53   1.53     -1.0        -1.0  -1.0 1.53 1.474  -1.0   3   -1   -1    3
 10 150.63146 2.00264 23.26      1      1      1      1      1      6        463657       1.826   0.88    1.826       1.826 1.826 0.88 1.826  -1.0   0   18    6    2
 11 150.66094 1.97536 21.47      1      1      1      1      1      6        448411       0.925   0.04    0.925      1.5652  -1.0 0.04 1.565  -1.0   0    3    1    1
 12 150.65294 1.99685 19.52      1      1      1      1      1      6        460965      1.5157   -1.0   1.5157    1.517696  -1.0 -1.0 1.518  -1.0   0    3    3    1
 13 150.68274 2.08403 20.72      1      1      1      1      1      5        516177      1.2338   1.24   1.2338        -1.0  -1.0 1.24 1.234 1.234   0    3   -1    3
 14  150.5845 2.02168 23.28      1      1      1      1      1      6        475665        1.91   0.61     -1.0        -1.0  -1.0 0.61  1.91  1.91   5   -1   -1    3
 15 150.61224 1.99442  21.4      1      1      1      1      1      6        458826      1.6092    2.2   1.6092      1.6099  -1.0  2.2  1.61  -1.0   0    3    1    1
 16 150.57489 1.97677 20.98      1      1      1      1      1      6        448517       1.541   1.12     -1.0       1.541  -1.0 1.12  1.54  -1.0   1   -1    6    1
 17 150.55903 2.10576 22.61      1      1      1      1      1      6        529336      1.2651   -1.0   1.2651      2.3219  -1.0 -1.0 2.322  -1.0   0    3    1    1
 18 150.53573  2.0578 21.75      1      1      1      1      1      6        499247      1.1966   1.23     -1.0      1.1966  -1.0 1.23 1.199  -1.0   1   -1    1    1
 19 150.70416 2.29746 21.59      1      1      1      1      1      6        657703   2.7391756   2.75     -1.0   2.7391756  -1.0 2.75 2.739  -1.0   1   -1    9    1
 20 150.70801 2.29233 21.09      1      1      1      1      1      6        654576      1.0984   -1.0   1.0984       1.098  -1.0 -1.0 1.098  -1.0   0    3    1    1
 21 150.57634 2.18139 19.16      1      1      1      1      1      5        581391      0.5545   0.73   0.5545       0.555  -1.0 0.73 0.569  -1.0   0    3    6    1
 22 150.58112 2.22107 21.92      1      1      1      1      1      6        606414      2.0302   1.99   2.0302   2.0255485  -1.0 1.99 2.026  -1.0   0    3    9    1
 23 150.53187 2.18892 21.58      1      1      1      1      1      6        585366        0.83   0.83     0.83        0.83  -1.0 0.83 0.827  -1.0   0    3    6    1
 24  150.6097 2.32311 20.44      1      1      1      1      1      6        675269      1.2945   1.73   1.2945     1.29498  -1.0 1.73 1.295  -1.0   0    3    3    1
 25 150.63844 2.39134 22.56      1      1      1      1      1      6        720289        3.65   3.65     3.65        -1.0  -1.0 3.65 3.649  -1.0   0   23   -1    3
 26  150.6302 2.45454  20.2      1      1      1      1      1      6        763207      0.8152   0.79   0.8152   0.8165838  -1.0 0.79 0.816  -1.0   0    3    3    1
 27 150.55556 2.36917 23.29      1      1      1      1      1      6        706553      0.9736   1.62   0.9736       1.634 1.634 1.62 1.634  -1.0   0    3    6    2
 28 150.59971 2.39823 20.77      1      1      1      1      1      6        725685       2.837   -1.0    2.837    2.836788  -1.0 -1.0 2.836  -1.0   0    7    3    1
 29 150.56727 2.50359 21.03      1      1      1      1      1      6        794377      1.1461   -1.0   1.1461        -1.0  -1.0 -1.0 1.146 1.146   0    3   -1    3
 30 150.61728 2.48275 22.59      1      1      1      1      1      6        779775      2.7456   2.74   2.7456        -1.0  -1.0 2.74 2.735 2.735   0    3   -1    3
 31 150.54398 2.42307 21.92      1      1      1      1      1      6        741600      0.9575   -1.0   0.9575      0.9578  -1.0 -1.0 0.983  -1.0   0    3    1    1
 32 150.71363 2.57297 22.59      1      1      1      1      1      6        839943      1.5181   1.73     -1.0      1.5181  -1.0 1.73 0.308  -1.0   1   -1    1    1
 33 150.68315 2.57464 19.16      1      1      1      1      1      6        837822      0.3757   0.59   0.3757       0.375  -1.0 0.59 0.375  -1.0   0    3    1    1
 34 150.63388 2.59371 19.13      1      1      1      1      1      6        854964      0.6577   0.65   0.6577   0.6573269  -1.0 -1.0 0.657  -1.0   0    3    3    1
 35 150.63295  2.5854 22.07      1      1      1      1      1      6        847966      0.8781   2.33   0.8781      0.8813  -1.0 2.33 0.881  -1.0   0    3    1    1
 36 150.70554  2.6296 19.97      1      1      1      1      1      6        878244      2.1236   -1.0   2.1236    2.120248  -1.0 -1.0 2.122  -1.0   0    3    3    1
 37 150.63539 2.64991 21.04      1      1      1      1      1      6        890325       1.223   0.04    1.223      1.2223  -1.0 0.04 1.222  -1.0   0    1    1    1
 38 150.62846 2.67745 23.05      1      1      1      1      1      6        907047         2.6    2.6     -1.0        -1.0  -1.0  2.6 2.225  -1.0   3   -1   -1    3
 39 150.53932 2.54206 21.94      1      1      1      1      1      6        819172      1.7151    1.8     -1.0      1.7151  -1.0  1.8 1.715  -1.0   1   -1    1    1
 40 150.55588 2.56438 21.89      1      1      1      1      1      6        834538      1.1433   1.18   1.1433      0.4924  -1.0 1.18 0.492  -1.0   0    3    1    1
 41 150.59523 2.54983 21.81      1      1      1      1      1      6        824613      1.2573   -1.0     -1.0      1.2573  -1.0 -1.0 1.257  -1.0   1   -1    1    1
 42 150.60062  2.5188 21.54      1      1      1      1      1      6        803830      0.6689   -1.0   0.6689      0.6674  -1.0 -1.0 0.667  -1.0   0    3    1    1
 43 150.55489 2.64105 21.58      1      1      1      1      1      6        885687      1.1417    0.0   1.1417      1.1435  -1.0  0.0 1.143  -1.0   0    3    1    1
 44 150.59735 2.61793 21.27      1      1      1      1      1      6        869891      1.4429   1.39   1.4429      1.4463  -1.0 1.39 1.446  -1.0   0    3    1    1
 45 150.44849 1.68565 22.05      1      1      1      1      1      6        265264       1.405   1.37    1.405       1.405  -1.0 1.37 1.405 1.405   0   18    6    3
 46 150.44749 1.69569 22.04      1      1      1      1      1      6        271177         0.9    0.9     -1.0        -1.0  -1.0  0.9 2.107  -1.0   3   -1   -1    3
 47 150.37654  1.7179 20.06      1      1      1      1      1      6        285627      1.5705   -1.0   1.5705    1.570781  -1.0 -1.0 1.571  -1.0   0    3    3    1
 48 150.39674 1.73571 22.29      1      1      1      1      1      6        295934        -1.0   -1.0     -1.0        -1.0  -1.0 -1.0 2.766  -1.0  -1   -1   -1    3
 49 150.48519 1.80309 21.96      1      1      1      1      1      6        339381      0.9573   0.02   0.9573        -1.0  -1.0 0.02 0.957 0.957   0    3   -1    3
 50 150.49168 1.77262 20.86      1      1      1      1      1      6        320331      0.8314   0.07   0.8314       0.832  -1.0 -1.0 0.832  -1.0   0    3    1    1
 51 150.49127 1.91029 21.95      1      1      1      1      1      6        407347      2.2378   2.24   2.2378      2.2367  -1.0 2.24 2.237  -1.0   0    1    1    1
 52 150.48562 1.87193 22.23      1      1      1      1      1      6        382203       4.426   4.35    4.426       4.426  -1.0 4.35 2.405  -1.0   0   18    6    1
 53 150.49767 1.86113 21.86      1      1      1      1      1      6        376362      0.8317   0.79     -1.0      0.8317  -1.0 0.79 0.832  -1.0   1   -1    1    1
 54 150.36591 1.82933 21.63      1      1      1      1      1      6        355652  0.95849705   2.21     -1.0  0.95849705  -1.0 2.21 0.959  -1.0   1   -1    9    1
 55 150.38317 1.79884 22.34      1      1      1      1      1      5        337029   1.0837362   1.85     -1.0   1.0837362  -1.0 1.85 1.084  -1.0   1   -1    9    1
 56 150.42931 1.82558 21.74      1      1      1      1      1      6        353591      2.0763   2.14   2.0763      2.0842  -1.0 2.14 2.084  -1.0   0    3    1    1
 57 150.39223 1.87568 24.42      1      1      1      1      1      6        383885        1.65   1.27     -1.0        1.65  -1.0 1.27 1.649  -1.0   1   -1    6    3
 58 150.35942 1.93644 22.48      1      1      1      1      1      6        423522    2.390003   0.22     -1.0    2.390003  -1.0 0.22  2.39  -1.0   1   -1    9    1
 59 150.35262 1.93201 22.77      1      1      1      1      1      6        420196       1.373   1.22    1.373       1.373  -1.0 1.22 0.416  -1.0   0   18    6    1
 60 150.43102 1.93527 21.47      1      1      1      1      1      6        422734      2.1809   2.07   2.1809       2.177  -1.0 2.07 1.162  -1.0   0    3    6    1
 61 150.40096 1.91198 21.06      1      1      1      1      1      6        408043      2.2806   2.23   2.2806   2.2816794  -1.0 2.23  2.28  -1.0   0    3    9    1
 62 150.40767  1.8677 22.53      1      1      1      1      1      6        379110      0.3935   1.84     -1.0      0.3935  -1.0 1.84 0.068  -1.0   1   -1    6    1
 63 150.44602 2.04351 20.82      1      1      1      1      1      6        491067      1.1713   1.11   1.1713      1.1706  -1.0 1.11 1.173  -1.0   0    1    1    1
 64 150.44368  2.0491 20.11      1      1      1      1      1      6        494577     0.66876   0.67  0.66876   0.6687679  -1.0 0.67 0.669  -1.0   0   10    3    1
 65 150.35307 1.96079  21.3      1      1      1      1      1      6        438137       1.896   2.25     -1.0       1.896  -1.0 2.25 1.166  -1.0   1   -1    6    1
 66 150.42256 2.01415 21.79      1      1      1      1      1      6        471626      2.2699   2.25   2.2699      2.2684  -1.0 2.25 2.268  -1.0   0    3    1    1
 67 150.41577  1.9678  22.7      1      1      1      1      1      6        443133       1.221   1.09    1.221        -1.0  -1.0 1.09 1.121  -1.0   0   18   -1    1
 68 150.41834 2.08515 20.08      1      1      1      1      1      6        518166     0.42428   0.09  0.42428    0.424219  -1.0 0.09 0.424  -1.0   0   20    3    1
 69  150.4354 2.14277 21.53      1      1      1      1      1      6        555407      0.9671   0.97     -1.0      0.9671  -1.0 0.97 0.979  -1.0   1   -1    1    1
 70 150.45184 2.14481 20.64      1      1      1      1      1      6        556169      1.2969   1.76     -1.0      1.2969  -1.0 1.76 1.305  -1.0   1   -1    1    1
 71 150.48437 2.16202 21.84      1      1      1      1      1      6        566857      1.6411   -1.0   1.6411      1.6377  -1.0 -1.0 1.638  -1.0   0    3    1    1
 72 150.52619 2.24496 21.02      1      1      1      1      1      6        623618      1.2711   -1.0   1.2711      1.2713  -1.0 -1.0 1.271  -1.0   0    3    1    1
 73  150.4496 2.24643 20.67      1      1      1      1      1      6        624526   0.8806778   -1.0     -1.0   0.8806778  -1.0 -1.0 0.885  -1.0   1   -1    3    1
 74 150.47953 2.25312 21.69      1      1      1      1      1      6        629377       0.866   0.85    0.866      0.0603  -1.0 0.85 0.875  -1.0   0    1    1    1
 75 150.51907 2.32098 22.24      1      1      1      1      1      6        673948      1.8281   1.16   1.8281       1.836  -1.0 1.16 1.836 1.836   0    3    6    3
 76 150.34244 2.22624 21.71      1      1      1      1      1      6        610703      0.8913   0.85   0.8913   1.5563668  -1.0 0.85 0.894  -1.0   0    3    7    1
 77 150.36472  2.1438 23.24      1      1      1      1      1      6        554731       3.328   3.31     -1.0       3.328  -1.0 3.31 3.328 3.328   1   -1    6    3
 78 150.37824 2.19636 22.49      1      1      1      1      1      6        590258      1.5101   1.53   1.5101       1.512  -1.0 1.53 1.521  -1.0   0    3    6    1
 79 150.34592 2.14752 20.74      1      1      1      1      1      6        558958       1.253   1.84    1.253      1.2564  -1.0 1.84 1.259  -1.0   0   17    3    1
 80 150.41585 2.17521 23.63      1      1      1      1      1      6        576066      1.3875   1.48   1.3875      1.3875 1.387 1.48 1.387  -1.0   0   18    6    2
 81 150.42223 2.17535 20.94      1      1      1      1      1      6        576870       0.982    0.9    0.982       0.979  -1.0  0.9 0.979 0.979   0    3    6    3
 82 150.36671 2.30535 21.58      1      1      1      1      1      6        662467      1.1874   -1.0   1.1874      1.1773  -1.0 -1.0 1.177  -1.0   0    3    9    1
 83 150.37463  2.3102 23.05      1      1      1      1      1      6        665457        -1.0   -1.0     -1.0        -1.0  -1.0 -1.0 2.151  -1.0  -1   -1   -1    3
 84 150.34993 2.24609 20.82      1      1      1      1      1      6        623908      0.8936    0.3   0.8936      0.8949  -1.0  0.3 0.891  -1.0   0    3    1    1
 85 150.43817 2.41581 20.49      1      1      1      1      1      6        738308      2.0318   -1.0   2.0318       2.025  -1.0 -1.0 2.026  -1.0   0    3    6    1
 86 150.44442 2.36977 21.49      1      1      1      1      1      6        707186      0.8913   0.87   0.8913      0.8907  -1.0 0.87 0.891  -1.0   0    1    1    1
 87 150.49565 2.41256 21.62      1      1      1      1      1      6        734723      1.3686   -1.0   1.3686   0.9792782  -1.0 -1.0 1.369  -1.0   0    3    7    1
 88 150.45037 2.38809 23.01      1      1      1      1      1      3        719419        -1.0   -1.0     -1.0        -1.0  -1.0 -1.0 1.075  -1.0  -1   -1   -1    3
 89 150.51157 2.40961 20.99      1      1      1      1      1      6        733581      0.9877   -1.0   0.9877   0.9862742  -1.0 -1.0 0.985  -1.0   0    3    3    1
 90 150.52672 2.38468 22.37      1      1      1      1      1      6        717885      1.2995   0.32   1.2995  0.42066365  -1.0 0.32 0.421  -1.0   0    3    9    1
 91 150.49911 2.44491 19.03      1      1      1      1      1      4        757535      2.0313    2.0   2.0313    2.029696  -1.0  2.0 2.027  -1.0   0    3    3    1
 92 150.35363 2.34216 20.36      1      1      1      1      1      6        688136      1.7076   -1.0   1.7076      1.7071  -1.0 -1.0  1.71  -1.0   0    3    1    1
 93 150.40669 2.36546  21.8      1      1      1      1      1      6        703733      2.0416   2.05   2.0416      2.0309  -1.0 2.05 2.031  -1.0   0    3    1    1
 94 150.38142 2.50602 23.99      1      1      1      1      1      6        794241        1.81   1.88     -1.0        -1.0  -1.0 1.88  1.81  1.81   5   -1   -1    3
 95  150.4536  2.5279 21.03      1      1      1      1      1      6        810108      1.9335   1.96     -1.0      1.9335  -1.0 1.96 1.933  -1.0   1   -1    1    1
 96 150.45666 2.64811 20.36      1      1      1      1      1      6        889205      2.0566   -1.0   2.0566      2.0487  -1.0 -1.0 2.054  -1.0   0    3    1    1
 97 150.49762 2.65989 19.94      1      1      1      1      1      6        897743      0.8535   2.19   0.8535      0.8497  -1.0 2.19  0.85  -1.0   0    3    1    1
 98  150.5055 2.67487 22.05      1      1      1      1      1      6        906149        1.29    1.2     1.29        -1.0 1.289  1.2 1.289  -1.0   0    3   -1    2
 99 150.38283 2.55977 22.94      1      1      1      1      1      6        830661      2.0654   2.05   2.0654      2.0645  -1.0 2.05 2.067  -1.0   0    3    1    1
100 150.41596 2.52574 22.27      1      1      1      1      1      6        808139      1.4436   1.44   1.4436    1.445765  -1.0 1.44 1.444  -1.0   0    3    7    3
101 150.35143 2.67822 21.15      1      1      1      1      1      4        908022      2.7592   2.75   2.7592       2.753  -1.0 2.75 2.753  -1.0   0    3    1    1
102 150.49077 2.77544 20.24      1      1      1      1      1      6        970232       1.434   1.98    1.434     1.44176  -1.0 1.98 1.437  -1.0   0   28    3    1
103 150.50456 2.72503 22.73      1      1      1      1      1      6        938102       1.606   0.14    1.606   0.4906261  -1.0 0.14 0.491  -1.0   0   18    9    1
104   150.382 2.75838  21.2      1      1      1      1      1      6        958682      1.2281   1.88   1.2281        -1.0  -1.0 1.88 1.228 1.228   0    3   -1    3
105 150.38285 2.72363 22.35      1      1      1      1      1      6        937194      2.0518   1.99   2.0518      2.0465  -1.0 1.99 2.055  -1.0   0    3    1    1
106 150.40154  2.7908 21.38      1      1      1      1      1      6        979571        0.92   0.98     0.92    0.918411  -1.0 0.98 0.923  -1.0   0    3    8    1
107 150.40562 2.72326 23.02      1      1      1      1      1      6        937001       1.266   -1.0    1.266        -1.0  -1.0 -1.0 1.266 1.266   0    3   -1    3
108 150.36187 2.77911 22.54      1      1      1      1      1      6        971246      2.5226   2.53   2.5226    2.548625  -1.0 2.53 2.535  -1.0   0    1    9    1
109 150.31993 1.68158 19.78      1      1      1      1      1      6        263032      2.0551   2.03   2.0551    2.054655  -1.0 2.03 2.055  -1.0   0    3    3    1
110 150.27997 1.74387 22.05      1      1      1      1      1      6        301078      0.7627   2.15   0.7627      0.7621  -1.0 2.15 0.762  -1.0   0    1    1    1
111 150.25926 1.75729  21.5      1      1      1      1      1      4        310302      0.9645   0.85     -1.0      0.9645  -1.0 0.85 0.965  -1.0   1   -1    1    1
112 150.26243 1.75146 23.25      1      1      1      1      1      3        305868       1.676   -1.0    1.676   1.6758153  -1.0 -1.0 1.675  -1.0   0   21    7    1
113 150.30622 1.87518 23.31      1      1      1      1      1      6        383817        1.76   1.72     1.76       1.755  -1.0 1.72 1.755  -1.0   0   11    6    3
114 150.33866 1.92814 22.89      1      1      1      1      1      6        418204       1.611    0.0    1.611   1.6113573  -1.0  0.0 1.197  -1.0   0   11    7    1
115 150.30889 1.91231 21.57      1      1      1      1      1      6        407780    1.514957   -1.0     -1.0    1.514957  -1.0 -1.0 1.483  -1.0   1   -1    7    3
116 150.22779 1.78686 22.54      1      1      1      1      1      6        328963   1.6788466   1.67     -1.0   1.6788466  -1.0 1.67 1.681 1.681   1   -1    7    3
117 150.24252 1.76643 20.63      1      1      1      1      1      6        316931      0.6227   0.73   0.6227      0.6222  -1.0 0.73 0.622  -1.0   0    1    1    1
118 150.21027 1.85386 22.06      1      1      1      1      1      6        370490        3.54   3.54     -1.0        -1.0  -1.0 3.54 0.934  -1.0   3   -1   -1    3
119 150.24519 1.90011 20.01      1      1      1      1      1      6        400930      1.5591   1.56   1.5591    1.560692  -1.0 1.56  1.56  -1.0   0    3    7    1
120 150.20823 1.87538 20.52      1      1      1      1      1      6        386177      1.1563    2.2   1.1563      1.1487  -1.0  2.2 1.148  -1.0   0    3    1    1
121 150.24309 1.86912 20.58      1      1      1      1      1      6        381137      2.0283   2.05   2.0283    2.022416  -1.0 2.05 2.021  -1.0   0    3    9    1
122 150.16179 1.87796 21.98      1      1      1      1      1      6        388379       1.444   1.46     -1.0       1.444  -1.0 1.46 1.443  -1.0   1   -1    6    1
123 150.31193 2.03575 20.77      1      1      1      1      1      5        486067       0.969   0.98    0.969        0.97  -1.0 0.98  0.97  -1.0   0    3    1    1
124 150.25342 1.99661 21.93      1      1      1      1      1      6        460918      1.1645   1.14   1.1645       1.171  -1.0 1.14  1.17  -1.0   0    3    6    1
125 150.31186 1.97795 21.72      1      1      1      1      1      6        448282      2.3504   -1.0   2.3504   2.3508954  -1.0 -1.0 2.349  -1.0   0    1    7    1
126 150.28566 2.01459  21.2      1      1      1      1      1      6        471767      2.6807   -1.0   2.6807      2.6694  -1.0 -1.0 2.669  -1.0   0    3    1    1
127 150.32425 2.08908 22.62      1      1      1      1      1      6        519096       1.797   -1.0    1.797   1.0733103  -1.0 -1.0 1.073  -1.0   0   11    9    1
128 150.33439 2.06147 20.17      1      1      1      1      1      6        502241       0.904   0.88    0.904   0.9026051  -1.0 0.88 0.903  -1.0   0    1    3    1
129 150.30691 2.05384  23.6      1      1      1      1      1      4        495819       2.017   0.89    2.017       2.017  -1.0 0.89 2.009 2.009   0   18    6    3
130 150.21637 1.98874 21.34      1      1      1      1      1      6        455603      2.2298   2.21     -1.0      2.2298  -1.0 2.21 2.242  -1.0   1   -1    1    1
131 150.18074 2.07598 22.87      1      1      1      1      1      6        510871        3.01   3.01     -1.0        -1.0  -1.0 3.01  3.01  3.01   5   -1   -1    3
132 150.27217 2.23009 21.02      1      1      1      1      1      6        613543      2.6145   2.58   2.6145    2.612085  -1.0 2.58 2.611  -1.0   0    3    3    1
133 150.30261 2.16108 20.23      1      1      1      1      1      6        567121      1.8221    2.0   1.8221      1.8175  -1.0  2.0 1.826  -1.0   0    3    1    1
134 150.31652 2.24678 21.62      1      1      1      1      1      6        624239     2.48268   2.48  2.48268    2.478972  -1.0 2.48 2.491  -1.0   0   10    3    1
135 150.26234 2.25638 23.36      1      1      1      1      1      5        629991         0.9    0.9     -1.0        -1.0  -1.0  0.9 1.776  -1.0   3   -1   -1    3
136 150.15843 2.13957 20.14      1      1      1      1      1      6        553928      1.8347   1.85   1.8347    1.829505  -1.0 -1.0 1.829  -1.0   0    3    3    1
137 150.18004 2.23128 23.63      1      1      1      1      1      6        613328      2.1458   0.31   2.1458     1.40008  -1.0 0.31   1.4  -1.0   0   25    2    1
138 150.21469 2.20427  20.7      1      1      1      1      1      6        595487      1.8291   1.86   1.8291      1.8398  -1.0 1.86  1.84  -1.0   0    3    1    1
139 150.19979 2.19085 20.92      1      1      1      1      1      6        586685      1.5145   -1.0   1.5145      1.9289  -1.0 -1.0 1.502  -1.0   0    3    2    1
140 150.23628 2.28913 21.36      1      1      1      1      1      6        652010       2.077   2.13     -1.0       2.077  -1.0 2.13 2.077  -1.0   1   -1    1    1
141 150.25427 2.33061 22.72      1      1      1      1      1      6        679413       2.468   -1.0    2.468      2.4581  -1.0 -1.0 2.458  -1.0   0   26    1    1
142 150.25271 2.48638 21.15      1      1      1      1      1      6        782462      2.0413   -1.0   2.0413   2.0424242  -1.0 -1.0  2.04  -1.0   0    3    9    1
143 150.30809 2.43003 20.25      1      1      1      1      1      6        747724      0.3738   0.11   0.3738   0.3729016  -1.0 0.11 0.375  -1.0   0    1    3    1
144 150.29976 2.50687 21.03      1      1      1      1      1      6        795729      1.4999   -1.0   1.4999   1.5029482  -1.0 -1.0 1.505  -1.0   0    3    7    1
145 150.17401 2.40295 22.54      1      1      1      1      1      5        728847      0.9793   0.98   0.9793      1.7592  -1.0 0.98 0.972  -1.0   0    3    2    1
146 150.21078 2.39146 22.67      1      1      1      1      1      3        720608      3.1019   3.07   3.1019        -1.0  -1.0 3.07 3.095 3.095   0    3   -1    3
147 150.23182 2.36399 20.68      1      1      1      1      1      5        703122       1.936   1.98    1.936    1.931491  -1.0 1.98 1.933  -1.0   0    1    3    1
148 150.23554 2.36175 22.79      1      1      1      1      1      6        701418   2.5042994   0.95     -1.0   2.5042994  -1.0 0.95 2.501 2.501   1   -1    7    3
149 150.24463 2.43227 20.63      1      1      1      1      1      6        747883      0.6933   -1.0   0.6933   0.6931492  -1.0 -1.0 0.693  -1.0   0    3    9    1
150 150.20902 2.43846  21.0      1      1      1      1      1      5        751736      3.7179   -1.0   3.7179      3.7132  -1.0 -1.0 3.727  -1.0   0    7    1    1
151 150.20887 2.48189 19.71      1      1      1      1      1      5        780589       3.365   -1.0    3.365    3.365502  -1.0 -1.0 3.348  -1.0   0    7    3    1
152 150.29252 2.54507 21.48      1      1      1      1      1      6        821742      2.6534   2.67   2.6534     2.65265  -1.0 2.67 2.656  -1.0   0    3    3    1
153 150.32383 2.55258 22.83      1      1      1      1      1      6        825866       0.695   0.91    0.695    1.001973  -1.0 0.91 1.633  -1.0   0    3    7    1
154 150.31791 2.60207 20.86      1      1      1      1      1      6        860452      0.9576   0.92   0.9576      0.9569  -1.0 0.92 0.957  -1.0   0    1    1    1
155 150.33446 2.56146 19.86      1      1      1      1      1      6        833026      1.8344   2.01   1.8344    1.835898  -1.0 2.01 1.835  -1.0   0    3    3    1
156 150.27629 2.52632 22.46      1      1      1      1      1      6        808811        1.45   -1.0     1.45      1.4332  -1.0 -1.0 1.436  -1.0   0    3    1    1
157 150.29924 2.63343 23.62      1      1      1      1      1      5        879130       2.987   3.01     -1.0        -1.0  -1.0 3.01 2.987 2.987   5   -1   -1    3
158  150.2978 2.67347 21.83      1      1      1      1      1      6        904792       1.592   1.59    1.592    1.591987  -1.0 1.59 1.593  -1.0   0   21    7    1
159 150.17137 2.56402 20.99      1      1      1      1      1      6        836473      0.5012   -1.0   0.5012   0.5173518  -1.0 -1.0  0.51  -1.0   0    3    9    1
160 150.16384 2.59765 21.91      1      1      1      1      1      6        856252      1.5877   2.17     -1.0      1.5877  -1.0 2.17 1.588  -1.0   1   -1    1    1
161 150.18624 2.55642 21.99      1      1      1      1      1      6        828975      0.6613   -1.0     -1.0      0.6613  -1.0 -1.0 0.653  -1.0   1   -1    2    1
162 150.23083 2.57815 19.58      1      1      1      1      1      6        844866      1.4031   -1.0   1.4031    1.401678  -1.0 -1.0 1.401  -1.0   0    3    3    1
163 150.23266 2.54427 24.57      1      1      1      1      1      4        819753       1.404    1.4    1.404        -1.0  -1.0  1.4 1.404  -1.0   0   11   -1    3
164 150.22416 2.65113 22.64      1      1      1      1      1      6        890192        -1.0   -1.0     -1.0        -1.0  -1.0 -1.0 1.749  -1.0  -1   -1   -1    3
165 150.29771 2.73879 23.22      1      1      1      1      1      6        946272   1.5917684   -1.0     -1.0   1.5917684  -1.0 -1.0 1.633  -1.0   1   -1    7    3
166 150.33854  2.7767 22.94      1      1      1      1      1      6        970077        2.13   1.92     2.13        -1.0  -1.0 1.92  2.13  2.13   0    3   -1    3
167 150.25557 2.77035 20.94      1      1      1      1      1      6        966659      0.8069   0.86     -1.0      0.8069  -1.0 0.86 0.781  -1.0   1   -1    1    1
168 150.25135 2.73714 20.76      1      1      1      1      1      6        946085      2.1616   -1.0   2.1616      2.1606  -1.0 -1.0 2.164  -1.0   0    1    1    1
169 150.16706 2.76891 21.92      1      1      1      1      1      6        965224      2.3873   2.39   2.3873        -1.0  -1.0 2.39 2.387  -1.0   0    3   -1    3
170 150.05185 1.68279 20.17      1      1      1      1      1      6        264418      2.2767   2.01   2.2767      2.2719  -1.0 2.01 2.274  -1.0   0    3    1    1
171 149.99161 1.72432 20.21      1      1      1      1      1      6        289891      1.6181    1.7   1.6181    1.624676  -1.0  1.7 1.628  -1.0   0    3    3    1
172 150.13175 1.79944 20.84      1      1      1      1      1      6        336989      1.6789    0.0   1.6789      1.6742  -1.0  0.0 1.674  -1.0   0    3    1    1
173 150.12456 1.80983 22.71      1      1      1      1      1      6        342325        1.34   1.34     -1.0        -1.0  -1.0 1.34 1.441  -1.0   3   -1   -1    3
174 150.10166 1.84837 19.81      1      1      1      1      1      6        368360      1.6637   -1.0   1.6637      1.6734  -1.0 -1.0 1.667  -1.0   0    3    1    1
175 150.11699  1.9299 22.23      1      1      1      1      1      6        419128      1.5191   1.44   1.5191   1.5186964  -1.0 1.44 1.519  -1.0   0    3    7    1
176 150.08145 1.90601 23.08      1      1      1      1      1      6        403419       0.971   1.77     -1.0        -1.0  -1.0 1.77 0.971 0.971   5   -1   -1    3
177 150.02548 1.87768 22.51      1      1      1      1      1      6        385456       1.795   1.78     -1.0       1.795  -1.0 1.78 1.796 1.796   1   -1    6    3
178  150.0427 1.87215 23.63      1      1      1      1      1      5        382018   3.3248823   -1.0     -1.0   3.3248823  -1.0 -1.0 3.325  -1.0   1   -1    9    1
179 149.98874 1.93244 22.58      1      1      1      1      1      6        420086       2.387   2.43    2.387      2.3863  -1.0 2.43 2.395  -1.0   0    3    1    1
180 150.07307  2.0035 20.61      1      1      1      1      1      6        465158        0.35   0.56     0.35       0.352  -1.0 0.56 0.352  -1.0   0    3    1    1
181 150.14562 2.04308 20.66      1      1      1      1      1      6        490038      1.1767   1.99   1.1767      1.1768  -1.0 1.99 1.178  -1.0   0    3    6    1
182 150.10558 2.12632 21.71      1      1      1      1      1      6        543535       0.961   0.94    0.961      0.9609  -1.0 0.94 0.961  -1.0   0    8    1    1
183 149.99527 2.00665 21.97      1      1      1      1      1      6        466580       1.033   -1.0    1.033    1.033309  -1.0 -1.0 1.037  -1.0   0   21    7    1
184  150.0044 2.03891 21.55      1      1      1      1      1      6        486220      3.4995   3.45   3.4995      3.5078  -1.0 3.45 3.508  -1.0   0    1    1    1
185 150.05894 2.01516 19.63      1      1      1      1      1      6        473114      2.4971   -1.0   2.4971    2.497976  -1.0 -1.0 2.499  -1.0   0    3    3    1
186 149.99176 2.13195 22.85      1      1      1      1      1      4        546685       2.129   0.97    2.129      2.1351  -1.0 0.97 2.135  -1.0   0    3    9    1
187 150.10095 2.16778 22.99      1      1      1      1      1      6        571036       2.055   2.16     -1.0        -1.0  -1.0 2.16 2.055 2.055   5   -1   -1    3
188 150.09587 2.14511 22.27      1      1      1      1      1      6        556119       1.327    1.1    1.327        -1.0  -1.0  1.1 1.323 1.323   0    9   -1    3
189 150.11296 2.16486 22.53      1      1      1      1      1      6        568506        0.48   0.48     -1.0        -1.0  -1.0 0.48 1.927  -1.0   3   -1   -1    3
190 150.13803 2.29165 17.56      1      1      1      1      1      6        649852      0.1853   0.17   0.1853   0.1854433  -1.0 0.17 0.184  -1.0   0    3    3    1
191  149.9698 2.18345 22.49      1      1      1      1      1      6        580884       1.657   2.16    1.657   1.7059889  -1.0 2.16   2.9  -1.0   0   18    7    1
192 150.02856 2.20991 21.04      1      1      1      1      1      6        599948       1.258   2.01    1.258   1.2579013  -1.0 2.01 1.258  -1.0   0    3    7    3
193 150.01821 2.25945 22.66      1      1      1      1      1      5        632339       2.673   -1.0    2.673 0.045087364  -1.0 -1.0 0.045  -1.0   0   26    9    1
194 149.99363 2.25855 20.23      1      1      1      1      1      6        633565      0.6585   1.04   0.6585      0.6582  -1.0 1.04  0.66  -1.0   0    3    8    1
195 149.99391 2.30143 19.89      1      1      1      1      1      6        661442      1.7924    1.8   1.7924    1.794041  -1.0  1.8 1.792  -1.0   0    3    3    1
196 150.00447 2.23711 21.61      1      1      1      1      1      6        617775      1.4068   0.42   1.4068   1.4058626  -1.0 0.42 1.406  -1.0   0    3    7    1
197 150.06456 2.32902 21.85      1      1      1      1      1      6        678793        0.34   0.33     0.34      1.9582  -1.0 0.33 2.445  -1.0   0    3    2    1
198 150.09156 2.39905 21.75      1      1      1      1      1      6        725867        2.48   -1.0     2.48    2.472153  -1.0 -1.0 2.475  -1.0   0    3    7    1
199 150.12369 2.35825 20.03      1      1      1      1      1      6        700757      0.7277   0.88   0.7277     0.72547  -1.0 0.88 0.726  -1.0   0    1    2    1
200 150.06218 2.45503 20.66      1      1      1      1      1      6        763293      0.7295    0.7   0.7295   0.7341019  -1.0  0.7 0.732  -1.0   0    1    9    1
201 150.00423 2.38915 23.28      1      1      1      1      1      5        719096      1.8456   1.73   1.8456 0.090319805  -1.0 1.73  0.09  -1.0   0    3    9    1
202 150.02011 2.35362 21.84      1      1      1      1      1      6        695834       2.689   0.11    2.689        -1.0  -1.0 0.11 2.663  -1.0   0   26   -1    3
203 150.05873 2.47739 20.62      1      1      1      1      1      6        778366      1.2562   1.26   1.2562    1.257284  -1.0 1.26  1.26  -1.0   0    3    3    1
204 149.97694 2.48667 22.75      1      1      1      1      1      6        782146       2.089   2.15    2.089       2.089  -1.0 2.15 2.089  -1.0   0   18    6    3
205 150.02108 2.42037 22.57      1      1      1      1      1      4        739711       0.528   -1.0     -1.0       0.528  -1.0 -1.0 2.186  -1.0   1   -1    6    1
206 150.10361 2.55077 20.97      1      1      1      1      1      6        826212      0.4967   0.65   0.4967      0.6911  -1.0 0.65 0.497  -1.0   0    3    2    1
207 150.10447 2.69123 21.21      1      1      1      1      1      6        916518      1.8806    1.9   1.8806      1.8807  -1.0  1.9 1.881  -1.0   0    3    1    1
208 150.08057 2.63453 21.72      1      1      1      1      1      6        880811   1.0651553    1.9     -1.0   1.0651553  -1.0  1.9 1.065  -1.0   1   -1    9    1
209 150.12689 2.62654 21.68      1      1      1      1      1      6        876053      1.8412   1.85   1.8412      1.8337  -1.0 1.85 1.834  -1.0   0    3    9    1
210 149.99253 2.68256 23.52      1      1      1      1      1      6        910029      0.6312   1.14   0.6312        -1.0  -1.0 1.14 1.233 1.233   0    3   -1    3
211 150.04526 2.68849 21.78      1      1      1      1      1      6        914572      1.4362   1.78   1.4362   1.4384086  -1.0 1.78 1.436 1.436   0    3    7    3
212 150.04251 2.62916 20.44      1      1      1      1      1      5        878415      1.5695   -1.0   1.5695      1.5686  -1.0 -1.0 1.572  -1.0   0    1    1    1
213 150.03431 2.64112 21.06      1      1      1      1      1      6        884940      0.5178   0.46   0.5178      0.5173  -1.0 0.46 0.517  -1.0   0    1    1    1
214 150.06065 2.64796 20.87      1      1      1      1      1      6        890018      0.4368   0.43   0.4368      0.4363  -1.0 0.43 0.425  -1.0   0    1    1    1
215 150.03066 2.67873 21.46      1      1      1      1      1      6        908790       1.935   1.96    1.935      1.9497  -1.0 1.96  1.95  -1.0   0    3    1    1
216 150.12578 2.69888 23.87      1      1      1      1      1      4        921233        1.41   1.41     -1.0        -1.0  -1.0 1.41 1.465  -1.0   3   -1   -1    3
217 150.05858 2.73034 21.69      1      1      1      1      1      6        942113        2.04   2.04     -1.0        -1.0  -1.0 2.04 1.141  -1.0   3   -1   -1    3
218 150.00845 2.70455 20.85      1      1      1      1      1      6        926105      0.5805   0.89     -1.0      0.5805  -1.0 0.89 0.598  -1.0   1   -1    1    1
219 149.97663 2.73487 23.31      1      1      1      1      1      6        943928        1.59   1.59     -1.0        -1.0  -1.0 1.59  1.87  -1.0   3   -1   -1    3
220 149.80796 1.70926 21.73      1      1      1      1      1      6        280576      0.9544   0.91     -1.0      0.9544  -1.0 0.91 0.954  -1.0   1   -1    1    1
221  149.8347 1.81766 21.92      1      1      1      1      1      6        348345      0.3236   0.71   0.3236      0.7344  -1.0 0.71 0.734  -1.0   0    3    1    1
222 149.81688 1.84673 20.76      1      1      1      1      1      6        367307       1.035   1.88    1.035      1.0337  -1.0 1.88 1.034  -1.0   0    1    6    1
223 149.82053 1.81175 20.36      1      1      1      1      1      6        346035     0.74829   0.71  0.74829      0.5773  -1.0 0.71 0.748  -1.0   0   20    6    1
224 149.82193 1.83866 20.93      1      1      1      1      1      6        361705      1.3511    1.4   1.3511      1.3503  -1.0  1.4  1.35  -1.0   0    1    1    1
225 149.86204 1.89485 18.92      1      1      1      1      1      6        397900      0.4437   0.42   0.4437   0.4436886  -1.0 0.42 0.443  -1.0   0    3    3    1
226 149.87078 1.94619 23.82      1      1      1      1      1      3        429896        -1.0   -1.0     -1.0        -1.0  -1.0 -1.0 2.684  -1.0  -1   -1   -1    3
227 149.79179 1.87287 22.21      1      1      1      1      1      6        383384      0.4586   1.52   0.4586      1.5659  -1.0 1.52 1.566  -1.0   0    3    1    1
228 149.92256 1.97922 22.24      1      1      1      1      1      6        449364      2.5018   2.45     -1.0      2.5018  -1.0 2.45 2.506  -1.0   1   -1    1    1
229 149.92305  2.0269 22.71      1      1      1      1      1      6        478776       2.918   -1.0     -1.0        -1.0  -1.0 -1.0 2.918 2.918   5   -1   -1    3
230 149.95773  2.0031 20.82      1      1      1      1      1      6        464309      1.8108   1.76   1.8108      1.8055  -1.0 1.76 1.806  -1.0   0    3    1    1
231 149.90955 2.08058 20.35      1      1      1      1      1      6        514705      2.8036   0.17   2.8036    2.802351  -1.0 0.17 2.796  -1.0   0    3    3    1
232 149.89793 2.09392 21.49      1      1      1      1      1      6        521908      1.9208   1.98   1.9208      1.9092  -1.0 1.98 1.909  -1.0   0    3    1    1
233 149.88715 2.11718 22.99      1      1      1      1      1      5        536192   0.5587488   2.04     -1.0   0.5587488  -1.0 2.04 0.559  -1.0   1   -1    9    1
234 149.91053 2.06798 22.69      1      1      1      1      1      6        505102       1.091   1.04    1.091       1.091  -1.0 1.04 1.091  -1.0   0   18    6    1
235  149.8951 2.04721 21.78      1      1      1      1      1      6        491819      2.1806   -1.0     -1.0      2.1806  -1.0 -1.0 2.192  -1.0   1   -1    1    1
236 149.81421 2.01633 22.48      1      1      1      1      1      6        472392        1.36   1.42     1.36      1.3662  -1.0 1.42 1.367  -1.0   0    3    1    1
237 149.79443 2.07308 23.04      1      1      1      1      1      6        508514      2.6681   -1.0   2.6681  0.13425398  -1.0 -1.0 0.134  -1.0   0    3    9    1
238 149.82269 2.08965 21.87      1      1      1      1      1      6        519456        2.05   2.06     2.05       2.051  -1.0 2.06  2.06  -1.0   0    3    6    1
239 149.91244 2.20032  20.3      1      1      1      1      1      6        593404     0.68565   0.21  0.68565   0.6856157  -1.0 0.21 0.687  -1.0   0   10    3    1
240 149.89483 2.17443 21.55      1      1      1      1      1      6        575534        1.38   0.95     1.38   1.3238075  -1.0 0.95 1.322  -1.0   0    3    7    1
241  149.8954 2.23947  20.7      1      1      1      1      1      6        619550      1.7416   -1.0     -1.0      1.7416  -1.0 -1.0 1.735  -1.0   1   -1    1    1
242  149.7819 2.13906 18.54      1      1      1      1      1      6        554361       0.354   0.45    0.354   0.3542336  -1.0 0.45 0.356  -1.0   0    5    3    1
243 149.82362 2.22827 22.82      1      1      1      1      1      6        611654   2.9661665   1.23     -1.0   2.9661665  -1.0 1.23 2.966  -1.0   1   -1    9    1
244 149.78977  2.3212 20.07      1      1      1      1      1      6        674574      0.3775   0.37   0.3775   0.3775776  -1.0 0.37 0.378  -1.0   0    3    3    1
245 149.82194 2.25465 20.88      1      1      1      1      1      6        631014      0.9337   0.92   0.9337   0.9294967  -1.0 0.92 0.932  -1.0   0   30    9    1
246 149.85905 2.25824 22.98      1      1      1      1      1      6        631720  0.44078135   1.07     -1.0  0.44078135  -1.0 1.07 0.441  -1.0   1   -1    9    1
247 149.80407 2.28813 23.96      1      1      1      1      1      6        650697        1.73   1.73     -1.0        -1.0  -1.0 1.73 2.123  -1.0   3   -1   -1    3
248 149.85156  2.2764  23.3      1      1      1      1      1      5        643124        3.29   3.29     -1.0        -1.0  -1.0 3.29 3.372  -1.0   3   -1   -1    3
249 149.91977 2.32742 20.27      1      1      1      1      1      6        678533       1.455   -1.0    1.455      1.4531  -1.0 -1.0 1.453  -1.0   0   13    1    1
250 149.94553 2.36926 20.92      1      1      1      1      1      6        706615      0.9087    0.0   0.9087   0.9089842  -1.0  0.0 0.908  -1.0   0    3    7    1
251 149.91694 2.38518 19.78      1      1      1      1      1      6        717817      1.1317   1.13   1.1317    1.130983  -1.0 1.13 1.131  -1.0   0    3    3    1
252 149.88334 2.34673 21.46      1      1      1      1      1      6        691252       1.022   -1.0     -1.0       1.022  -1.0 -1.0 1.024  -1.0   1   -1    1    1
253 149.88102 2.45083 21.51      1      1      1      1      1      6        761265       1.315    0.0    1.315    1.314191  -1.0  0.0 1.314  -1.0   0    1    7    1
254 149.93843 2.50596 20.87      1      1      1      1      1      6        795779      0.8922   -1.0   0.8922   0.8499095  -1.0 -1.0  0.85  -1.0   0    3    9    1
255 149.93588 2.44058 21.63      1      1      1      1      1      6        753049       0.992   0.51    0.992  0.99327207  -1.0 0.51 0.992  -1.0   0    3    7    1
256 149.95563 2.50204 22.38      1      1      1      1      1      6        792290      1.4797   1.16   1.4797   0.3996155  -1.0 1.16 1.457  -1.0   0    3    9    1
257 149.79162  2.3382 21.28      1      1      1      1      1      6        686187      0.4319   0.96   0.4319   1.0107826  -1.0 0.96 1.003  -1.0   0    3    7    1
258 149.81293 2.34546 21.54      1      1      1      1      1      6        691398       1.799   1.58     -1.0       1.799  -1.0 1.58 1.812  -1.0   1   -1    1    1
259 149.83285 2.38468 21.84      1      1      1      1      1      6        716342   2.2717578   2.21     -1.0   2.2717578  -1.0 2.21 2.272  -1.0   1   -1    9    1
260 149.87071 2.41727 21.93      1      1      1      1      1      6        737222   1.5284406   0.43     -1.0   1.5284406  -1.0 0.43 1.542  -1.0   1   -1    7    1
261 149.86803 2.35185 18.73      1      1      1      1      1      6        696906      0.3458   0.35   0.3458   0.3459108  -1.0 0.35 0.349  -1.0   0    3    3    1
262 149.86806 2.33069 20.55      1      1      1      1      1      6        681549      1.4879   2.15   1.4879       1.485  -1.0 2.15 1.485  -1.0   0    3    1    1
263 149.87184 2.34286 21.55      1      1      1      1      1      6        688531      1.7434   1.73   1.7434      1.7341  -1.0 1.73  1.74  -1.0   0    3    1    1
264 149.84815 2.37424 20.52      1      1      1      1      1      6        709713      2.6961   -1.0   2.6961      2.7262  -1.0 -1.0 2.737  -1.0   0    3    1    1
265 149.91067 2.55465 19.96      1      1      1      1      1      6        829342      0.7517   0.87   0.7517      0.7529  -1.0 0.87 0.744  -1.0   0    3    1    1
266 149.87591 2.69026 21.39      1      1      1      1      1      6        915989     2.19332    2.2  2.19332   2.1940293  -1.0  2.2 2.185  -1.0   0   10    9    1
267 149.88377 2.66643 22.07      1      1      1      1      1      6        900425       1.346   1.17    1.346   1.3464328  -1.0 1.17 0.334  -1.0   0   21    7    1
268 149.93666 2.68023 20.66      1      1      1      1      1      6        909256   1.4068607   1.48     -1.0   1.4068607  -1.0 1.48 1.407  -1.0   1   -1    9    1
269  149.9254 2.68423 20.28      1      1      1      1      1      6        912649      1.7793   1.77   1.7793   1.7790333  -1.0 1.77 1.778  -1.0   0    6    9    1
270 149.78564 2.55479 22.32      1      1      1      1      1      6        828000      1.7977   1.76   1.7977   0.8445786  -1.0 -1.0 0.845  -1.0   0    3    9    1
271 149.79619 2.56411 20.56      1      1      1      1      1      6        834892       0.699   2.17    0.699      0.7033  -1.0 2.17 0.703  -1.0   0    9    1    1
272 149.81144 2.55798 23.03      1      1      1      1      1      6        830312       2.152   1.28    2.152       2.152  -1.0 1.28 2.152 2.152   0   18    6    3
273 149.86032 2.54475 22.77      1      1      1      1      1      6        821027      0.4311    1.3   0.4311       1.596  -1.0  1.3 0.991  -1.0   0    3    6    1
274   149.808 2.64568 21.19      1      1      1      1      1      6        887753      2.0819    0.0   2.0819      2.0809  -1.0  0.0 2.098  -1.0   0    1    1    1
275 149.84324 2.65906 23.29      1      1      1      1      1      6        895446       3.748   3.61    3.748        -1.0  -1.0 3.61 3.845  -1.0   0   19   -1    3
276  149.8371 2.65075  23.8      1      1      1      1      1      6        889659      0.4682   1.76   0.4682        -1.0  -1.0 1.76 1.782 1.782   0    3   -1    3
277 149.85693 2.63803 22.91      1      1      1      1      1      6        882407   0.5163961   0.42     -1.0   0.5163961  -1.0 0.42 0.516  -1.0   1   -1    9    1
278 149.61515 1.78957 22.85      1      1      1      1      1      6        330333       1.039   0.76     -1.0        -1.0  -1.0 0.76 1.039 1.039   5   -1   -1    3
279 149.68747 1.81266 22.58      1      1      1      1      1      6        344843      1.2138    1.2   1.2138      1.2141  -1.0  1.2 1.214  -1.0   0    3    1    1
280 149.64996 1.86587 19.48      1      1      1      1      1      5        379813      2.9393   -1.0   2.9393    2.934358  -1.0 -1.0 2.927  -1.0   0    3    3    1
281 149.67418 1.88837 19.97      1      1      1      1      1      6        393866       1.784   1.79     -1.0        -1.0  -1.0 1.79 1.784 1.784   5   -1   -1    3
282 149.71561 2.01652 23.08      1      1      1      1      1      6        472279      2.6864   -1.0   2.6864      2.6852  -1.0 -1.0 2.684  -1.0   0    1    1    1
283 149.74451 2.02752 19.39      1      1      1      1      1      6        479975      2.4536   -1.0   2.4536    2.448023  -1.0 -1.0 2.448  -1.0   0    3    3    1
284 149.75359 2.12563 22.36      1      1      1      1      1      6        544338   1.9415005   -1.0     -1.0   1.9415005  -1.0 -1.0 1.948  -1.0   1   -1    9    1
285 149.70649 2.13164 23.98      1      1      1      1      1      5        545954        1.97   1.54     1.97        1.97  -1.0 1.54 1.972  -1.0   0   18    6    3
286 149.66361 2.08522 20.18      1      1      1      1      1      6        517100        1.22   1.84     1.22      1.2197  -1.0 1.84  1.22  -1.0   0    3    1    1
287 149.66802 2.13535 18.57      1      1      1      1      1      6        551328      0.3386   0.25   0.3386      0.3389  -1.0 0.25 0.339  -1.0   0    3    1    1
288 149.73896 2.22069 20.37      1      1      1      1      1      6        609017      1.0243   0.05   1.0243      1.0234  -1.0 0.05 1.024  -1.0   0    3    1    1
289 149.71125 2.14515 20.31      1      1      1      1      1      6        556928       1.532    0.0    1.532       1.531  -1.0  0.0 1.547  -1.0   0    9    6    1
290 149.70633 2.27795 20.61      1      1      1      1      1      6        645944        0.73   1.59     0.73      0.7307  -1.0 1.59 0.727  -1.0   0    3    1    1
291 149.61759 2.21558 20.51      1      1      1      1      1      6        603725      0.6753   -1.0   0.6753      0.6755  -1.0 -1.0 0.675  -1.0   0   30    1    1
292 149.62172  2.2619 20.74      1      1      1      1      1      6        635497      0.5368   1.99   0.5368   0.9435049  -1.0 1.99 0.944  -1.0   0    3    9    1
293  149.6668 2.28643 21.02      1      1      1      1      1      6        650453      1.0266   0.96   1.0266       1.028  -1.0 0.96 1.028  -1.0   0    3    6    1
294 149.72075 2.34898 22.05      1      1      1      1      1      6        693350        1.53   1.53     1.53   1.5300136  -1.0 1.53 0.884  -1.0   0   21    7    1
295 149.76348 2.33414 20.99      1      1      1      1      1      6        683219      1.1302   2.19     -1.0      1.1302  -1.0 2.19 1.134  -1.0   1   -1    1    1
296 149.77831 2.45928 24.04      1      1      1      1      1      6        764321        1.32   1.33     1.32        1.32  1.32 1.33  1.32  -1.0   0   18    6    2
297 149.69877 2.44124 21.23      1      1      1      1      1      6        754140      1.5174   1.55   1.5174   1.5160605  -1.0 1.55 1.515  -1.0   0    3    7    1
298 149.70583  2.4198 20.39      1      1      1      1      1      6        741487      1.1221   -1.0   1.1221   1.1287339  -1.0 -1.0 1.118  -1.0   0    3    9    1
299 149.73852 2.43387 21.52      1      1      1      1      1      6        748454      2.0928   -1.0     -1.0      2.0928  -1.0 -1.0 2.102  -1.0   1   -1    1    1
300 149.77692 2.44428 22.41      1      1      1      1      1      5        754803        4.17   3.95     4.17   0.2762015  -1.0 3.95 0.276  -1.0   0    3    9    1
301 149.67863 2.34889 23.36      1      1      1      1      1      6        692317       2.017   0.66    2.017       2.017  -1.0 0.66 2.017 2.017   0   18    6    3
302 149.60392 2.32607 23.63      1      1      1      1      1      6        675793       2.005   -1.0    2.005       2.005 2.005 -1.0 2.005  -1.0   0   18    6    2
303 149.62804  2.4595 22.16      1      1      1      1      1      6        765668      1.1673   0.92   1.1673      1.1666  -1.0 0.92 1.167  -1.0   0    1    1    1
304 149.61116 2.47171 20.59      1      1      1      1      1      6        773838       0.691   -1.0    0.691       0.692  -1.0 -1.0 0.692  -1.0   0    3    1    1
305 149.70361  2.5781 20.48      1      1      1      1      1      6        844144      1.5512   1.54   1.5512    1.545125  -1.0 1.54 1.541  -1.0   0    3    3    1
306 149.69582 2.54905 22.44      1      1      1      1      1      6        824019      1.7596   1.79   1.7596      1.7755  -1.0 1.79 1.776  -1.0   0   30    9    1
307 149.72134 2.54001 21.57      1      1      1      1      1      6        818249      1.7295   1.74   1.7295   1.7483785  -1.0 1.74 1.743  -1.0   0    3    9    1
308 149.65568 2.60081 20.66      1      1      1      1      1      5        859825       0.733   -1.0    0.733      0.7342  -1.0 -1.0 0.734  -1.0   0    3    1    1
309  149.6724 2.62453 23.21      1      1      1      1      1      6        872373       2.084    1.6    2.084       2.084  -1.0  1.6 2.084  -1.0   0   18    6    3
310 149.60958 2.68958 24.13      1      1      1      1      1      6        915011       2.059   1.74    2.059       2.059  -1.0 1.74 2.059  -1.0   0   18    6    3
311 149.58128 1.99235 22.25      1      1      1      1      1      6        457171      1.3316   0.06     -1.0      1.3316  -1.0 0.06 1.332  -1.0   1   -1    1    1
312 149.58664 2.03712 20.48      1      1      1      1      1      6        485406      1.8493   1.86     -1.0      1.8493  -1.0 1.86 1.849  -1.0   1   -1    1    1
313 149.57351 2.02367 21.52      1      1      1      1      1      6        477130       2.808   2.81    2.808    2.808085  -1.0 2.81 2.798  -1.0   0   17    3    1
314 149.53291 1.95887 22.03      1      1      1      1      1      5        436688       0.565   3.16    0.565       0.565 0.565 3.16 0.565  -1.0   0   18    6    2
315 149.56469  1.9779 20.97      1      1      1      1      1      6        449276      1.6793   -1.0   1.6793      1.6844  -1.0 -1.0 1.684  -1.0   0    3    1    1
316 149.55499 1.98852  23.2      1      1      1      1      1      6        454808       1.482   1.15    1.482       1.482  -1.0 1.15 1.482 1.482   0   18    6    3
317 149.56494 2.09241 23.18      1      1      1      1      1      5        520729        -1.0   -1.0     -1.0        -1.0  -1.0 -1.0 1.406  -1.0  -1   -1   -1    3
318 149.50675 2.07472 22.34      1      1      1      1      1      6        510152      1.2256   0.28   1.2256      1.2249  -1.0 0.28 1.225  -1.0   0    1    1    1
319 149.55558 2.09339 20.31      1      1      1      1      1      6        523113      0.7016    0.7     -1.0      0.7016  -1.0  0.7 0.702  -1.0   1   -1    1    1
320 149.59104 2.14279 22.64      1      1      1      1      1      6        554257   0.8408092    1.8     -1.0   0.8408092  -1.0  1.8 0.841  -1.0   1   -1    9    1
321  149.5731 2.32739 21.06      1      1      1      1      1      6        677692      0.7308   -1.0   0.7308      0.7302  -1.0 -1.0 0.732  -1.0   0    1    1    1
322 150.65598  2.2245 23.25      1      1      1      1      0      2        608549        2.15   2.15     -1.0        -1.0  -1.0 2.15 2.149  -1.0   3   -1   -1    3
323 150.63392 2.49045 20.67      1      1      1      1      0      3        785922      0.7957    0.8   0.7957      0.7958  -1.0  0.8 0.796  -1.0   0   30    1    1
324 150.62969 2.47639 24.13      1      1      1      1      0      2        775611        2.23   2.23     -1.0        -1.0  -1.0 2.23 2.278  -1.0   3   -1   -1    3
325 150.42717 2.08306 21.73      1      1      1      1      0      3        516335      0.9626   0.79   0.9626      0.9626  -1.0 0.79 0.843  -1.0   0   22    8    3
326 150.42124 2.21663 21.34      1      1      1      1      0      3        604416      0.6212   2.04   0.6212      0.6143  -1.0 2.04 0.614  -1.0   0    3    9    1
327 150.42196 2.38551 23.34      1      1      1      1      0      3        716954      1.5142   0.09   1.5142   1.5156158  -1.0 0.09 1.514 1.514   0    3    7    3
328  150.4012   2.729 22.75      1      1      1      1      0      3        941454       1.126   1.15    1.126       1.126  -1.0 1.15 1.106  -1.0   0   18    6    1
329 150.34122 1.76125 23.72      1      1      1      1      0      1        311121        2.93   2.95     2.93        2.93  -1.0 2.95  2.93  2.93   0   18    6    3
330 150.22528  2.3512  23.8      1      1      1      1      0      3        693397       2.472   2.45    2.472      2.4665 2.466 2.45 2.466  -1.0   0   27    6    2
331 150.30006 2.70935 22.62      1      1      1      1      0      3        928556      0.7284   2.24   0.7284      2.2335  -1.0 2.24 2.234  -1.0   0    3    1    1
332 150.17523 2.74172 23.54      1      1      1      1      0      3        947925        0.97   0.97     -1.0        -1.0  -1.0 0.97 2.313  -1.0   3   -1   -1    3
333 150.11261 2.00914 22.88      1      1      1      1      0      2        469052       1.182    0.8    1.182       1.182  -1.0  0.8 1.143  -1.0   0   18    6    1
334 150.12753 2.57098 23.28      1      1      1      1      0      3        838473        1.27   1.27     -1.0        -1.0  -1.0 1.27  1.59  -1.0   3   -1   -1    3
335 150.09496  2.6338 22.74      1      1      1      1      0      3        880531      1.1823   1.11   1.1823       1.182 1.182 1.11 1.182  -1.0   0   30    6    2
336 149.92614 1.72479 23.64      1      1      1      1      0      2        288867        -1.0   -1.0     -1.0        -1.0  -1.0 -1.0 3.297  -1.0  -1   -1   -1    3
337  149.9317 1.83016 24.38      1      1      1      1      0      2        355258         0.3    0.3     -1.0        -1.0  -1.0  0.3 2.676  -1.0   3   -1   -1    3
338 149.78882 1.87531 22.94      1      1      1      1      0      3        384414        1.12   1.12     -1.0        -1.0  -1.0 1.12 1.253  -1.0   3   -1   -1    3
339 149.85145 2.13605 23.91      1      1      1      1      0      3        549460       1.614   1.47     -1.0        -1.0  -1.0 1.47 1.614 1.614   5   -1   -1    3
340 149.96347 2.24144 23.68      1      1      1      1      0      2        619689   2.1482952   0.75     -1.0   2.1482952  -1.0 0.75 2.147 2.147   1   -1    7    3
341 149.78363 2.39053 23.47      1      1      1      1      0      3        719700        -1.0   -1.0     -1.0        -1.0  -1.0 -1.0 2.692  -1.0  -1   -1   -1    3
342 149.84577 2.48161  23.5      1      1      1      1      0      2        780592       3.363   -1.0    3.363       3.363 3.363 -1.0 3.363  -1.0   0   18    6    2
343 149.92025 2.51423 21.65      1      1      1      1      0      3        800486      0.6984    0.6   0.6984      0.6971  -1.0  0.6 0.697  -1.0   0   30    1    1
344 149.79629 2.55944 22.41      1      1      1      1      0      2        830656       1.539   1.53    1.539        -1.0  -1.0 1.53 1.541 1.541   0    3   -1    3
345 149.76953 1.84958 22.96      1      1      1      1      0      3        367586       2.242   2.21     -1.0        -1.0  -1.0 2.21 2.242 2.242   5   -1   -1    3
346 149.73766  2.0652 19.95      1      1      1      1      0      3        505243      0.6776   0.68   0.6776       0.677  -1.0 0.68  0.68  -1.0   0    1    1    1
347 149.71527 2.29939 23.01      1      1      1      1      0      2        658690       1.191   -1.0     -1.0       1.191  -1.0 -1.0 1.191 1.191   1   -1    6    3
348 149.61071 2.41085 22.89      1      1      1      1      0      3        732617        2.21   2.21     -1.0        -1.0  -1.0 2.21 1.174  -1.0   3   -1   -1    3
349 149.73649 2.61074 21.97      1      1      1      1      0      3        864124      1.3235   -1.0     -1.0      1.3235  -1.0 -1.0 1.323  -1.0   1   -1    1    1
350 149.54546 2.31772 21.17      1      1      1      1      0      3        672490  0.85737014   0.61     -1.0  0.85737014  -1.0 0.61 0.857  -1.0   1   -1    9    1
351 150.32723  1.9286 20.07      1      1      1      0      1      3        419317      0.5277   0.52   0.5277       0.528  -1.0 0.52 0.525  -1.0   0    3    6    1
352 150.17785 1.88995 21.74      1      1      1      0      1      3        394239      0.8645   0.92   0.8645   0.8314423  -1.0 0.92 0.831  -1.0   0    3    9    1
353 150.26519 2.00758 22.48      1      1      1      0      1      3        466941        0.85   0.75     -1.0        0.85  -1.0 0.75 0.275  -1.0   1   -1    6    1
354 150.26174 2.11664 21.15      1      1      1      0      1      2        536630      1.4191   -1.0     -1.0      1.4191  -1.0 -1.0 1.996  -1.0   1   -1    1    1
355 150.31799 2.23407  20.6      1      1      1      0      1      3        616625       0.373   0.29    0.373      0.3732  -1.0 0.29 0.376  -1.0   0    3    1    1
356 149.99286 1.85788  21.5      1      1      1      0      1      1        373875      0.8348   -1.0   0.8348       0.834  -1.0 -1.0 0.835  -1.0   0   30    6    1
357  149.9974 2.41618  20.1      1      1      1      0      1      3        737604      0.5694   0.68   0.5694      0.5691  -1.0 0.68 0.574  -1.0   0    3    1    1
358 149.89351 2.10766 21.54      1      1      1      0      1      3        532321      0.6862   0.66   0.6862      0.6859  -1.0 0.66 1.509  -1.0   0    3    1    1
359 149.52602 2.02049 21.35      1      1      1      0      1      3        475972      0.6218   0.69   0.6218      0.6228  -1.0 0.69 0.623  -1.0   0    3    1    1
360 150.78223 2.28508 21.65      1      1      0      1      1      2        649286       3.626    3.6    3.626        -1.0  -1.0  3.6 3.641  -1.0   0   19   -1    3
361  149.7791 1.92849 23.59      1      1      0      1      1      1        417652       2.421    2.4     -1.0        -1.0  -1.0  2.4 2.421 2.421   5   -1   -1    3
362 150.80749 2.19807 23.51      1      0      1      1      1      3        590721        0.81   0.81     -1.0        -1.0  -1.0 0.81 1.818  -1.0   3   -1   -1    3
363 150.53788 2.31051 21.38      1      0      1      1      1      3        666872      0.8379   0.69   0.8379      0.8385  -1.0 0.69 1.443  -1.0   0    3    1    1
364 150.66107 2.34866 21.93      1      0      1      1      1      3        692655       0.731   0.84     -1.0       0.731  -1.0 0.84 0.665  -1.0   1   -1    6    1
365 150.70379 2.36999 21.87      1      0      1      1      1      3        706363       3.745   -1.0    3.745      3.7469  -1.0 -1.0 3.754  -1.0   0    2    1    1
366  150.6837 2.67274 21.16      1      0      1      1      1      1        905927   0.6688441   1.93     -1.0   0.6688441  -1.0 -1.0 0.669  -1.0   1   -1    9    1
367 150.62002 2.62554 22.14      1      0      1      1      1      3        873407      0.7252   -1.0   0.7252      1.3247  -1.0 -1.0 1.325  -1.0   0    3    1    1
368 150.49035  2.1819 23.74      1      0      1      1      1      3        579765        2.47   2.47     -1.0        -1.0  -1.0 2.47 2.431  -1.0   3   -1   -1    3
369 150.34772 2.39099 22.41      1      0      1      1      1      3        720578      1.8467   0.67     -1.0      1.8467  -1.0 0.67 1.842  -1.0   1   -1    1    1
370 150.51815 2.52172 22.94      1      0      1      1      1      3        806263      2.7785   2.73   2.7785        -1.0  -1.0 2.73 2.779 2.779   0    3   -1    3
371 150.17657 1.75949 21.63      1      0      1      1      1      3        311451       1.161    1.2    1.161        -1.0  -1.0  1.2 1.161 1.161   0    3   -1    3
372 150.22761 2.11453 23.74      1      0      1      1      1      2        534811       1.054   1.17     -1.0        -1.0  -1.0 1.17 1.054 1.054   5   -1   -1    3
373 150.25561 2.35353 22.59      1      0      1      1      1      3        694934        2.18   2.18     -1.0        -1.0  -1.0 2.18 2.975  -1.0   3   -1   -1    3
374 150.20535  2.5029 22.59      1      0      1      1      1      3        792762        3.05   3.05     -1.0        -1.0  -1.0 3.05 3.072  -1.0   3   -1   -1    3
375 150.30066 2.59823 22.56      1      0      1      1      1      3        856446 0.041366275   0.41     -1.0 0.041366275  -1.0 0.41 0.041  -1.0   1   -1    9    1
376 150.23354 2.68261 23.74      1      0      1      1      1      3        910004         1.3    1.3     -1.0        -1.0  -1.0  1.3 1.355  -1.0   3   -1   -1    3
377 150.10789 1.86154 22.75      1      0      1      1      1      1        377133       1.358   0.51    1.358       1.358  -1.0 0.51 1.358  -1.0   0   18    6    3
378 150.06736 2.08433  23.5      1      0      1      1      1      3        516134        2.95   2.95     -1.0        -1.0  -1.0 2.95  2.99  -1.0   3   -1   -1    3
379 150.01052  2.2559 22.58      1      0      1      1      1      3        629988       1.658   0.49    1.658   1.6586533  -1.0 0.49 1.658  -1.0   0   11    7    1
380 150.04907 2.58664 23.46      1      0      1      1      1      3        849718      1.3177    1.2   1.3177        -1.0  -1.0  1.2 1.245  -1.0   0   29   -1    3
381 149.81707 2.23604  23.8      1      0      1      1      1      3        616153        0.32   0.32     -1.0        -1.0  -1.0 0.32 1.719  -1.0   3   -1   -1    3
382 149.91953 2.34537 21.68      1      0      1      1      1      3        690971       3.015   2.95    3.015       3.015  -1.0 2.95 3.015 3.015   0   18    6    3
383 149.88631 2.44621 24.37      1      0      1      1      1      2        756126       1.233   0.75    1.233       1.233 1.233 0.75 1.233  -1.0   0   18    6    2
384 149.83977 2.53762 23.82      1      0      1      1      1      2        816320      0.9388   1.27   0.9388      1.3955 1.395 1.27 1.395  -1.0   0    3    6    2
385 149.78075 2.12406 23.95      1      0      1      1      1      3        540943        1.27   1.27     -1.0        -1.0  -1.0 1.27 1.115  -1.0   3   -1   -1    3
386 149.73621 2.17994 23.78      1      0      1      1      1      3        578726      4.2511   4.24   4.2511        -1.0  -1.0 4.24 4.255 4.255   0    3   -1    3
387 149.75092 2.46991 20.59      1      0      1      1      1      3        772429      0.6554    0.6   0.6554      0.6587  -1.0  0.6  0.66  -1.0   0    3    1    1
388 149.69657 2.60549 23.46      1      0      1      1      1      3        860713      1.0406   1.02   1.0406        -1.0  -1.0 1.02 1.041 1.041   0    3   -1    3
389 149.63529 2.59886 22.17      1      0      1      1      1      3        856626       2.536   2.55    2.536       2.536  -1.0 2.55 2.536  -1.0   0   18    6    3
390 150.65532  1.9956  21.8      1      1      1      0      0      1        459617       0.979   0.97    0.979       0.979 0.979 0.97 0.979  -1.0   0   18    6    2
391  150.5404 2.57565 20.87      1      1      1      0      0      1        842507      0.6076    0.6   0.6076  0.61519283  -1.0  0.6 0.612  -1.0   0    3    9    1
392 150.36937 2.04131 23.82      1      1      1      0      0      1        487345       1.915   0.63     -1.0        -1.0  -1.0 0.63 1.915 1.915   5   -1   -1    3
393 150.38022 2.20976 23.97      1      1      1      0      0      1        598079       2.661   2.56    2.661       2.661 2.661 2.56 2.661  -1.0   0   18    6    2
394 150.46015  2.3586 24.43      1      1      1      0      0      1        698404        2.42   2.45     -1.0        -1.0  -1.0 2.45  2.42  2.42   5   -1   -1    3
395   150.491  2.7003 22.34      1      1      1      0      0      1        923300      1.0302   1.06   1.0302      1.0295  -1.0 1.06  1.03  -1.0   0    1    1    1
396 150.45831  2.7184  22.8      1      1      1      0      0      1        934419       1.534   1.54    1.534       1.534  -1.0 1.54 1.052  -1.0   0   18    6    1
397 150.19974 1.82662 21.18      1      1      1      0      0      1        355442      0.8935   0.88   0.8935      0.8946  -1.0 0.88 0.947  -1.0   0    3    1    1
398 150.24793 2.13623 22.51      1      1      1      0      0      1        550062       0.895   1.01     -1.0        -1.0  -1.0 1.01 0.895 0.895   5   -1   -1    3
399 150.31485  2.6287 23.98      1      1      1      0      0      1        876898       2.335    2.5    2.335        -1.0  -1.0  2.5 2.329 2.329   0    3   -1    3
400   150.224 2.55075 22.21      1      1      1      0      0      1        825668       0.942   -1.0    0.942   1.0770499  -1.0 -1.0 0.539  -1.0   0    3    9    1
401 150.10599 2.21314 22.21      1      1      1      0      0      1        601669    0.924894   0.89 0.924894     0.92707  -1.0 0.89 0.926  -1.0   0   15    2    1
402 150.09591 2.23089 23.45      1      1      1      0      0      1        612897        1.76   0.55     1.76        1.76  -1.0 0.55 1.326  -1.0   0   18    6    1
403 150.14325 2.60621 21.94      1      1      1      0      0      1        861552       0.731    0.7     -1.0       0.731  -1.0  0.7 0.731  -1.0   1   -1    1    1
404 150.02682 2.56203 20.96      1      1      1      0      0      1        833950       0.745   -1.0    0.745      0.7464  -1.0 -1.0 0.746  -1.0   0    3    1    1
405 150.14709 2.71747 22.64      1      1      1      0      0      1        934234      1.1776   1.14   1.1776        -1.0  -1.0 1.14 1.177  -1.0   0    3   -1    1
406 149.94497 2.07814 22.51      1      1      1      0      0      1        511953       0.888    0.9     -1.0       0.888  -1.0  0.9 0.888  -1.0   1   -1    1    1
407 149.95921 2.35635 22.09      1      1      1      0      0      1        698425  0.28585428   0.78     -1.0  0.28585428  -1.0 0.78  0.89  -1.0   1   -1    9    1
408  149.7372  2.0898 23.14      1      1      1      0      0      1        519494       0.972   -1.0     -1.0       0.972  -1.0 -1.0 1.881  -1.0   1   -1    6    1
409 149.59852 2.20032 22.15      1      1      1      0      0      1        593532      1.1703   -1.0   1.1703      1.1703  -1.0 -1.0  1.17  -1.0   0   24    4    3
410 150.45494  1.9674 23.85      1      0      1      1      0      1        441487       3.471   3.49    3.471       3.471  -1.0 3.49 3.471 3.471   0   18    6    3
411 150.28517 1.72733 23.64      1      0      1      1      0      1        290561        1.29   1.29     -1.0        -1.0  -1.0 1.29  1.34  -1.0   3   -1   -1    3
412 150.22785  1.8269 23.39      1      0      1      1      0      1        353402   1.1565686   -1.0     -1.0   1.1565686  -1.0 -1.0 1.157  -1.0   1   -1    9    1
413 150.34107 2.36714 23.96      1      0      1      1      0      1        704286        1.59   -1.0     1.59         1.6  -1.0 -1.0  1.59  1.59   0   11    6    3
414 150.06922 2.23131  23.5      1      0      1      1      0      1        613159     1.18693   0.65     -1.0     1.18693  -1.0 0.65 1.187  -1.0   1   -1    2    1
415 149.87899 2.11452 24.68      1      0      1      1      0      1        534240       1.953   -1.0    1.953       1.953 1.953 -1.0 1.953  -1.0   0   18    6    2
416 149.96251 2.32043 23.63      1      0      1      1      0      1        672268       0.277    0.9    0.277       0.933 0.933  0.9 0.933  -1.0   0    8    6    2
417 149.50598 2.18535 22.02      1      0      1      1      0      1        582749       3.225   -1.0     -1.0       3.225  -1.0 -1.0 3.225 3.225   1   -1    6    3
418 150.71798  2.4685 23.55      1      0      0      1      1      1        770406       3.204   1.74    3.204       3.204 3.204 1.74 3.204  -1.0   0   18    6    2
419 150.56039 2.03691 25.02      1      0      0      1      1      1        484756   1.5748032    1.2     -1.0   1.5748032  -1.0  1.2  1.44  -1.0   1   -1    7    3
420 150.57967 2.25236 22.94      1      0      0      1      1      1        627823       0.886   -1.0    0.886    0.615627  -1.0 -1.0 0.616  -1.0   0   18    9    1
421 150.68687 2.54658  23.0      1      0      0      1      1      1        822926        1.67   -1.0     1.67  0.43748733  -1.0 -1.0 0.437  -1.0   0   18    9    1
422 150.48319 1.91517 24.16      1      0      0      1      1      1        409604       2.314   2.64    2.314        -1.0  -1.0 2.64 2.314 2.314   0   18   -1    3
423 149.97778 2.39769 23.58      1      0      0      1      1      1        725012       1.456   1.48     -1.0       1.456 1.456 1.48 1.456  -1.0   1   -1    6    2
424 150.05658 2.37373 22.89      1      0      0      1      1      1        709134       0.667   -1.0    0.667      1.0782  -1.0 -1.0 1.078  -1.0   0   14    2    1
425 149.90221 2.32711 23.71      1      0      0      1      1      1        676717       1.948   1.99    1.948       1.948  -1.0 1.99 1.948 1.948   0   18    6    3
426 149.73592 2.02757 22.63      1      0      0      1      1      1        479881       2.454   2.48    2.454       2.454  -1.0 2.48 2.454 2.454   0   18    6    3
427 149.67471 2.27554 23.86      1      0      0      1      1      1        642649       1.372   1.24    1.372       1.372 1.372 1.24 1.372  -1.0   0   18    6    2
428 149.55514 2.40264 24.49      1      0      0      1      1      1        727144       4.044   4.05    4.044       4.044 4.044 4.05 4.044  -1.0   0   18    6    2
429 150.57858 2.17597 24.27      1      1      0      1      0      1        575697        1.27   1.27     -1.0        -1.0  -1.0 1.27 2.045  -1.0   3   -1   -1    3
430 150.52145 2.34384 24.56      1      1      0      1      0      1        688302        2.55   2.55     -1.0        -1.0  -1.0 2.55 2.599  -1.0   3   -1   -1    3
431 150.19265 2.21984 23.68      1      1      0      1      0      1        605445       3.079   -1.0     -1.0       3.079  -1.0 -1.0  3.09  3.09   1   -1    6    3
432 150.08439 2.29048  22.6      1      0      1      0      1      1        653385     1.04316   1.63     -1.0     1.04316  -1.0 1.63 1.043  -1.0   1   -1    2    1
433 150.02262 2.14011 22.91      1      0      1      0      1      1        552419  0.98025465   -1.0     -1.0  0.98025465  -1.0 -1.0 0.837  -1.0   1   -1    7    3
434  149.9575 2.68757  23.4      1      0      1      0      1      1        913409        -1.0   -1.0     -1.0        -1.0  -1.0 -1.0 1.377  -1.0  -1   -1   -1    3
435 149.85473 2.60694 23.19      1      0      1      0      1      1        862187        1.63   1.63     -1.0        -1.0  -1.0 1.63 2.111  -1.0   3   -1   -1    3
436 149.62421 2.18066 20.77      1      0      1      0      1      1        580915      1.1856    1.2   1.1856    1.187137  -1.0  1.2 1.186  -1.0   0    3    3    1
437 150.70922 2.14744 19.74      1      1      0      0      1      1        558743      0.3256   0.28   0.3256       0.326  -1.0 0.28 0.326  -1.0   0    3    1    1
438 150.60366 2.68653 20.94      1      1      0      0      1      1        914962      1.7574    0.8     -1.0      1.7574  -1.0  0.8 1.757  -1.0   1   -1    9    1
439 150.06994 2.10161  23.6      1      1      0      0      1      1        526398        2.25   0.87     -1.0        -1.0  -1.0 0.87  2.25  2.25   5   -1   -1    3
440 150.03516 2.04648 20.21      1      1      0      0      1      1        492525     0.37036   0.26  0.37036        -1.0  -1.0 0.26  0.37  -1.0   0   20   -1    3
441 150.11043 2.70826 18.43      1      1      0      0      1      1        923481     0.35025   -1.0  0.35025   0.3506149  -1.0 -1.0  0.35  -1.0   0   20    3    1
442 150.69662 1.98579  22.7      0      1      1      1      1      6        453072        0.25   0.25     -1.0        -1.0  -1.0 0.25 0.291  -1.0   3   -1   -1    4
443 150.63842 2.57845 22.22      0      1      1      1      1      6        843386      1.0258    0.9     -1.0      1.0258  -1.0  0.9 1.026  -1.0   1   -1    1    1
444 150.59186 2.61939 22.92      0      1      1      1      1      6        869382        3.11   3.11     -1.0        -1.0  -1.0 3.11 3.092  -1.0   3   -1   -1    4
445 150.46898 2.33174 21.43      0      1      1      1      1      6        681106       0.246   -1.0    0.246       0.246  -1.0 -1.0 0.337  -1.0   0   18    6    1
446 150.49614  2.3275 23.76      0      1      1      1      1      2        676889        2.15   2.15     -1.0        -1.0  -1.0 2.15 1.661  -1.0   3   -1   -1    4
447  150.4917 2.41748 23.37      0      1      1      1      1      6        737476   0.4204357   0.79     -1.0   0.4204357  -1.0 0.79  0.42  -1.0   1   -1    9    1
448 150.39154 2.59115 23.06      0      1      1      1      1      6        851352        -1.0   -1.0     -1.0        -1.0  -1.0 -1.0  0.72  -1.0  -1   -1   -1    4
449 150.27347 2.34254 24.04      0      1      1      1      1      6        687951        1.69   1.69     -1.0        -1.0  -1.0 1.69 1.634  -1.0   3   -1   -1    4
450 150.33926  2.6281 24.23      0      1      1      1      1      5        876267        1.27   1.27     -1.0        -1.0  -1.0 1.27 1.237  -1.0   3   -1   -1    4
451 150.02445 2.27321 23.34      0      1      1      1      1      5        640964      3.8993   2.88   3.8993        -1.0  -1.0 2.88 3.677  -1.0   0   99   -1    4
452 150.13039 2.46597 22.97      0      1      1      1      1      6        768961       3.865   3.45    3.865       3.865  -1.0 3.45 3.437  -1.0   0   18    6    4
453 150.01662 2.44895 22.67      0      1      1      1      1      6        757715        1.65   1.65     -1.0        -1.0  -1.0 1.65 0.842  -1.0   3   -1   -1    4
454 150.00737 2.67111 21.28      0      1      1      1      1      3        903304   1.3992345   2.57     -1.0   1.3992345  -1.0 2.57 1.399  -1.0   1   -1    9    1
455 150.14082 2.73189 21.19      0      1      1      1      1      6        942848        1.28   1.28     -1.0        -1.0  -1.0 1.28   0.4  -1.0   3   -1   -1    4
456 149.84361 1.73313 22.91      0      1      1      1      1      6        293947        2.51   2.51     -1.0        -1.0  -1.0 2.51 3.192  -1.0   3   -1   -1    4
457 149.85395 1.75368 22.51      0      1      1      1      1      6        306758        3.39   3.39     -1.0        -1.0  -1.0 3.39  3.14  -1.0   3   -1   -1    4
458 149.95062 2.35457 22.04      0      1      1      1      1      6        696561      0.9393   1.04   0.9393  0.96061426  -1.0 1.04  0.48  -1.0   0    8    9    1
459 149.63865   2.289 20.25      0      1      1      1      1      6        652276        1.95   1.95     -1.0        -1.0  -1.0 1.95  0.23  -1.0   3   -1   -1    4
460 149.68263 2.43826 21.49      0      1      1      1      1      6        751481      0.3285   0.22   0.3285      0.3278  -1.0 0.22 0.328  -1.0   0    4    1    1
461 149.54147 2.29958 21.81      0      1      1      1      1      3        659386  0.43130392   0.09     -1.0  0.43130392  -1.0 0.09 0.431  -1.0   1   -1    9    1
462 150.49197 2.38669 22.45      0      1      1      1      0      3        718762   1.0992048   -1.0     -1.0   1.0992048  -1.0 -1.0  0.55  -1.0   1   -1    9    1
463 149.90549 2.35398 23.02      0      1      1      1      0      3        695302     3.26734   3.35  3.26734        -1.0  -1.0 3.35 3.249  -1.0   0   12   -1    4
464 149.68291 2.14387 22.98      0      1      1      1      0      3        554866        1.34   1.34     -1.0        -1.0  -1.0 1.34 1.381  -1.0   3   -1   -1    4
465 150.71432 2.06321 24.01      0      1      1      0      1      3        501586        -1.0   -1.0     -1.0        -1.0  -1.0 -1.0 2.658  -1.0  -1   -1   -1    4
466 150.28029 2.35167  20.2      0      1      1      0      1      1        695724       0.677   -1.0    0.677  0.67828023  -1.0 -1.0 0.678  -1.0   0   30    9    1
467  150.7088 2.66565 22.64      0      1      0      1      1      1        899601        0.21   0.21     -1.0        -1.0  -1.0 0.21 0.165  -1.0   3   -1   -1    4
468 150.45593 1.71645 24.92      0      0      1      1      1      2        282989        2.19   2.19     -1.0        -1.0  -1.0 2.19 1.733  -1.0   3   -1   -1    4
469 150.38343 1.85426 22.49      0      0      1      1      1      3        370385  0.71563935   1.89     -1.0  0.71563935  -1.0 1.89 0.716  -1.0   1   -1    9    1
470  150.4046 2.78052 22.35      0      0      1      1      1      3        972308    0.598566    0.6     -1.0    0.598566  -1.0  0.6 0.599  -1.0   1   -1    9    1
471 150.32195 2.27449  21.9      0      0      1      1      1      3        642775      0.3512    1.0     -1.0      0.3512  -1.0  1.0 0.974  -1.0   1   -1    1    1
472 150.06852 2.40944 22.56      0      0      1      1      1      3        732491       1.565   -1.0    1.565       1.565  -1.0 -1.0 0.685  -1.0   0   18    6    4
473 150.10284 2.63016 21.89      0      0      1      1      1      3        878566      0.5376   -1.0     -1.0      0.5376  -1.0 -1.0 0.538  -1.0   1   -1    1    1
474  149.9708 2.74958 23.65      0      0      1      1      1      1        952645        2.21   2.21     -1.0        -1.0  -1.0 2.21  1.29  -1.0   3   -1   -1    4
475  149.6533 2.14465  23.3      0      0      1      1      1      2        557143  0.27166745   -1.0     -1.0  0.27166745  -1.0 -1.0 0.272  -1.0   1   -1    9    1
476 150.46775 1.71527 25.87      0      1      1      0      0      1        282218        2.22   2.22     -1.0        -1.0  -1.0 2.22 1.764  -1.0   3   -1   -1    4
477 150.40234 2.14531 20.88      0      1      1      0      0      1        557139      0.4748   0.47   0.4748      0.4743  -1.0 0.47 0.478  -1.0   0    1    1    1
478 150.19225 2.54455 23.29      0      1      1      0      0      1        820651      1.2309   1.17     -1.0      1.2309  -1.0 1.17 1.174  -1.0   1   -1    2    4
479 150.07346 1.97913 24.27      0      1      1      0      0      1        448744        2.89   2.89     -1.0        -1.0  -1.0 2.89 2.591  -1.0   3   -1   -1    4
480 150.06734 2.48515 23.38      0      1      1      0      0      1        781247      1.3604   0.97     -1.0      1.3604  -1.0 0.97 1.322  -1.0   1   -1    2    4
481   150.022 2.79111 21.22      0      1      1      0      0      1        979537      0.8227    0.8   0.8227    0.822619 0.822  0.8 0.822  -1.0   0   30    8    2
482 149.91036 2.69558 21.49      0      1      1      0      0      1        921254      0.8942   0.86   0.8942     0.89377  -1.0 0.86 0.851  -1.0   0   30    8    4
483 150.55083 2.68288 23.63      0      0      1      1      0      1        910341         3.5    3.5     -1.0        -1.0  -1.0  3.5 3.493  -1.0   3   -1   -1    4
484 150.32241 2.04128 25.31      0      0      1      1      0      1        487018        2.75   2.75     -1.0        -1.0  -1.0 2.75 2.771  -1.0   3   -1   -1    4
485 150.09361 2.23721 22.31      0      0      1      1      0      1        617721      1.4373   1.44   1.4373     1.43026  -1.0 1.44 1.175  -1.0   0    1    2    1
486 149.69403 2.33439 23.52      0      0      0      1      1      1        681801        0.47   0.47     -1.0        -1.0  -1.0 0.47 0.497  -1.0   3   -1   -1    4
487 149.58882 2.49681 23.09      0      1      0      1      0      1        789561        -1.0   -1.0     -1.0        -1.0  -1.0 -1.0 1.217  -1.0  -1   -1   -1    4
488 150.28975 2.75321 23.69      0      0      1      0      1      1        954735        1.69   1.69     -1.0        -1.0  -1.0 1.69 1.914  -1.0   3   -1   -1    4
489 150.24965 1.95294 22.48      0      1      0      0      1      1        432897      1.1727   -1.0     -1.0      1.1727  -1.0 -1.0 1.107  -1.0   1   -1    1    1
490 150.16971 2.78131 20.79      0      1      0      0      1      1        973742      0.7251   0.54   0.7251    0.724888  -1.0 0.54  0.71  -1.0   0   30    8    4
491 150.03524 2.72781 21.04      0      1      0      0      1      1        940746   0.5093386   0.52     -1.0   0.5093386  -1.0 0.52 0.509  -1.0   1   -1    9    1
# ----- ----- ------------------- ------------------------- ------- ---------------
